alien-arena_7.66+dfsg-3|alien-arena|7.66+dfsg-3||Fun|2207K|pool/DEBIAN/contrib/a/alien-arena|alien-arena_7.66+dfsg-3_i386.deb|+libc6&ge2.17,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libstdc++6&ge4.1.1,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data|Standalone 3D first person online deathmatch shooter|devuan|ascii||
alien-arena-server_7.66+dfsg-3|alien-arena-server|7.66+dfsg-3||Network|708K|pool/DEBIAN/contrib/a/alien-arena|alien-arena-server_7.66+dfsg-3_i386.deb|+libc6&ge2.17,+libjpeg62-turbo&ge1.3.1,+ruby,+alien-arena-data|Dedicated server for Alien Arena|devuan|ascii||
alsa-firmware-loaders_1.1.3-1|alsa-firmware-loaders|1.1.3-1||System|147K|pool/DEBIAN/contrib/a/alsa-tools|alsa-firmware-loaders_1.1.3-1_i386.deb|+fxload,+udev,+libasound2&ge1.0.16,+libc6&ge2.4|ALSA software loaders for specific hardware|devuan|ascii||
amoeba_1.1-29.1+b1|amoeba|1.1-29.1+b1||BuildingBlock|202K|pool/DEBIAN/contrib/a/amoeba|amoeba_1.1-29.1+b1_i386.deb|+libasound2&ge1.0.18,+libc6&ge2.1,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced polished OpenGL demonstration by Excess|devuan|ascii||
assaultcube_1.1.0.4+dfsg2-1.2+b1|assaultcube|1.1.0.4+dfsg2-1.2+b1||Fun;shooter|2164K|pool/DEBIAN/contrib/a/assaultcube|assaultcube_1.1.0.4+dfsg2-1.2+b1_i386.deb|+libc6&ge2.2,+libgcc1&ge3.0,+libgl1-mesa-glx,+libopenal1&ge1.14,+libsdl-image1.2&ge1.2.10,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+zlib1g&ge1.1.4,+assaultcube-data&ge1.1.0.4+repack1|realistic first-person-shooter|devuan|ascii||
astromenace_1.3.2+repack-3+b1|astromenace|1.3.2+repack-3+b1||Fun;shooter|1494K|pool/DEBIAN/contrib/a/astromenace|astromenace_1.3.2+repack-3+b1_i386.deb|+libalut0&ge1.0.1,+libc6&ge2.4,+libfontconfig1&ge2.11,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1,+astromenace-data-src&ge1.3.2,+fonts-liberation,+fonts-linuxlibertine,+fonts-freefont-ttf,+ttf-dejavu-core,+xz-utils|hardcore 3D space shooter with spaceship upgrade possibilities|devuan|ascii||
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||Internet;transfer|13K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|devuan|ascii||
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||Internet;transfer|13882041K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2-2.8|devuan|ascii||
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||Internet;transfer|9035093K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8-4|devuan|ascii||
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||Internet;transfer|4940338K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4-5.6|devuan|ascii||
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||Internet;transfer|2565832K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6-8|devuan|ascii||
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||Internet;transfer|1282243K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8-11|devuan|ascii||
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||Internet;transfer|643677K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11-16|devuan|ascii||
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||Internet;transfer|320596K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16-22|devuan|ascii||
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||Internet;transfer|161572K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22-30|devuan|ascii||
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||Internet;transfer|156692K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30-2000|devuan|ascii||
atari800_3.1.0-2+b2|atari800|3.1.0-2+b2||BuildingBlock|877K|pool/DEBIAN/contrib/a/atari800|atari800_3.1.0-2+b2_i386.deb|+libc6&ge2.4,+libpng16-16&ge1.6.2-1,+libreadline7&ge6.0,+libsdl1.2debian&ge1.2.11,+libtinfo5&ge6,+zlib1g&ge1.2.3.3|Atari 8-bit emulator for SDL|devuan|ascii||
b43-fwcutter_019-3|b43-fwcutter|019-3||Utility|74K|pool/DEBIAN/contrib/b/b43-fwcutter|b43-fwcutter_019-3_i386.deb|+libc6&ge2.4,+debconf&ge0.5|utility for extracting Broadcom 43xx firmware|devuan|ascii||
basilisk2_0.9.20120331-4+b1|basilisk2|0.9.20120331-4+b1||BuildingBlock|3407K|pool/DEBIAN/contrib/b/basilisk2|basilisk2_0.9.20120331-4+b1_i386.deb|+libatk1.0-0&ge1.12.4,+libc6&ge2.15,+libcairo2&ge1.2.4,+libesd0&ge0.2.35,+libfontconfig1&ge2.11,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk2.0-0&ge2.8.0,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2|68k Macintosh emulator|devuan|ascii||
bgoffice-dict-downloader_0.09|bgoffice-dict-downloader|0.09||Internet;transfer|26K|pool/DEBIAN/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.09_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|devuan|ascii||
biomaj-watcher_1.2.2-4|biomaj-watcher|1.2.2-4||Internet|193958K|pool/DEBIAN/contrib/b/biomaj-watcher|biomaj-watcher_1.2.2-4_all.deb|+debconf&ge0.5,+default-jdk,+tomcat8,+biomaj&ge1.2.1,+debconf,+liblog4j1.2-java,+libjsch-java&ge0.1.42,+libjdom1-java&ge1.1,+libcommons-lang-java&ge2.4,+libcommons-logging-java&ge1.1,+libquartz-java&ge1.6,+libxerces2-java,+unzip,+zip,+libmail-java|biological data-bank updater - web interface|devuan|ascii||
bladerf-firmware-fx3_0.2016.06-1+b2|bladerf-firmware-fx3|0.2016.06-1+b2||Internet;transfer|38K|pool/DEBIAN/contrib/b/bladerf|bladerf-firmware-fx3_0.2016.06-1+b2_i386.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF firmware downloader FX3|devuan|ascii||
bladerf-fpga-hostedx115_0.2016.06-1+b2|bladerf-fpga-hostedx115|0.2016.06-1+b2||Internet;transfer|38K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2016.06-1+b2_i386.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF FPGA bitstream downloader hostedx115|devuan|ascii||
bladerf-fpga-hostedx40_0.2016.06-1+b2|bladerf-fpga-hostedx40|0.2016.06-1+b2||Internet;transfer|38K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2016.06-1+b2_i386.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF FPGA bitstream downloader hostedx40|devuan|ascii||
boinc-client-nvidia-cuda_7.6.33+dfsg-12|boinc-client-nvidia-cuda|7.6.33+dfsg-12||BuildingBlock|85K|pool/DEBIAN/contrib/b/boinc|boinc-client-nvidia-cuda_7.6.33+dfsg-12_i386.deb|+boinc-client,+libcuda1|metapackage for CUDA-savvy BOINC client and manager|devuan|ascii||
boinc-client-opencl_7.6.33+dfsg-12|boinc-client-opencl|7.6.33+dfsg-12||BuildingBlock|85K|pool/DEBIAN/contrib/b/boinc|boinc-client-opencl_7.6.33+dfsg-12_i386.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|devuan|ascii||
browser-plugin-freshplayer-libpdf_0.3.5-1+b1|browser-plugin-freshplayer-libpdf|0.3.5-1+b1||BuildingBlock|1189K|pool/DEBIAN/contrib/f/freshplayerplugin|browser-plugin-freshplayer-libpdf_0.3.5-1+b1_i386.deb|+libasound2&ge1.0.18,+libavcodec57&ge3.2.2,+libavutil55&ge3.2.2,+libc6&ge2.17,+libcairo2&ge1.2.4,+libevent-2.0-5&ge2.0.10-stable,+libevent-pthreads-2.0-5&ge2.0.10-stable,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+libgl1-mesa-glx,+libglib2.0-0&ge2.31.18,+libgtk2.0-0&ge2.24.0,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libpulse0&ge0.99.1,+libssl1.1&ge1.1.0,+libstdc++6&ge5.2,+libv4l-0&ge0.5.0,+libva-x11-1&ge1.0.3,+libva1&ge1.7.3,+libvdpau1&ge0.2,+libx11-6,+libxcursor1&gt1.1.2,+libxrandr2&ge1.2.0,+libxrender1|PPAPI-host NPAPI-plugin adapter for libpdf.so from Chrome|devuan|ascii||
browser-plugin-freshplayer-nacl_0.3.5-1+b1|browser-plugin-freshplayer-nacl|0.3.5-1+b1||BuildingBlock|1171K|pool/DEBIAN/contrib/f/freshplayerplugin|browser-plugin-freshplayer-nacl_0.3.5-1+b1_i386.deb|+libasound2&ge1.0.18,+libavcodec57&ge3.2.2,+libavutil55&ge3.2.2,+libc6&ge2.7,+libcairo2&ge1.2.4,+libevent-2.0-5&ge2.0.10-stable,+libevent-pthreads-2.0-5&ge2.0.10-stable,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+libgl1-mesa-glx,+libglib2.0-0&ge2.31.18,+libgtk2.0-0&ge2.24.0,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libpulse0&ge0.99.1,+libssl1.1&ge1.1.0,+libstdc++6&ge5.2,+libv4l-0&ge0.5.0,+libva-x11-1&ge1.0.3,+libva1&ge1.7.3,+libvdpau1&ge0.2,+libx11-6,+libxcursor1&gt1.1.2,+libxrandr2&ge1.2.0,+libxrender1|PPAPI-host NPAPI-plugin adapter for Native Client from Chrome|devuan|ascii||
browser-plugin-freshplayer-pepperflash_0.3.5-1+b1|browser-plugin-freshplayer-pepperflash|0.3.5-1+b1||BuildingBlock|1214K|pool/DEBIAN/contrib/f/freshplayerplugin|browser-plugin-freshplayer-pepperflash_0.3.5-1+b1_i386.deb|+libasound2&ge1.0.18,+libavcodec57&ge3.2.2,+libavutil55&ge3.2.2,+libc6&ge2.7,+libcairo2&ge1.2.4,+libevent-2.0-5&ge2.0.10-stable,+libevent-pthreads-2.0-5&ge2.0.10-stable,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+libgl1-mesa-glx,+libglib2.0-0&ge2.31.18,+libgtk2.0-0&ge2.24.0,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libpulse0&ge0.99.1,+libssl1.1&ge1.1.0,+libstdc++6&ge5.2,+libv4l-0&ge0.5.0,+libva-x11-1&ge1.0.3,+libva1&ge1.7.3,+libvdpau1&ge0.2,+libx11-6,+libxcursor1&gt1.1.2,+libxrandr2&ge1.2.0,+libxrender1|PPAPI-host NPAPI-plugin adapter for pepperflash|devuan|ascii||
bumblebee-nvidia_3.2.1-14|bumblebee-nvidia|3.2.1-14||Filesystem;storage|16K|pool/DEBIAN/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-14_i386.deb|+bumblebee&eq3.2.1-14,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|devuan|ascii||
cbedic_4.0-4+b1|cbedic|4.0-4+b1||Document;catalog|60K|pool/DEBIAN/contrib/c/cbedic|cbedic_4.0-4+b1_i386.deb|+libc6&ge2.3,+libgcc1&ge3.0,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|devuan|ascii||
chromium-widevine_59.0.3071.86-1|chromium-widevine|59.0.3071.86-1||Internet|914K|pool/DEBIAN/contrib/c/chromium-browser|chromium-widevine_59.0.3071.86-1_i386.deb|+libc6&ge2.4,+libstdc++6&ge5.2,+chromium&eq59.0.3071.86-1|web browser - widevine content decryption support|devuan|ascii||
cicero_0.7.2-3|cicero|0.7.2-3||BuildingBlock|201K|pool/DEBIAN/contrib/c/cicero|cicero_0.7.2-3_all.deb|+python&ge2.3,+mbrola-fr4,+sox,+oss-compat|French and English Text-To-Speech for MBROLA|devuan|ascii||
cl-sql-oracle_6.7.0-1.1|cl-sql-oracle|6.7.0-1.1||Personal;database|121K|pool/DEBIAN/contrib/c/cl-sql|cl-sql-oracle_6.7.0-1.1_all.deb|+cl-sql&eq6.7.0-1.1,+cl-sql-uffi&ge6.7.0-1.1|CLSQL database backend Oracle|devuan|ascii||
cl-umlisp_2007ac.2-6|cl-umlisp|2007ac.2-6||Utility;development|212K|pool/DEBIAN/contrib/c/cl-umlisp|cl-umlisp_2007ac.2-6_all.deb|+cl-kmrcl,+cl-sql,+cl-sql-mysql,+cl-hyperobject|Common Lisp interface for the Unified Medical Language System|devuan|ascii||
cl-umlisp-orf_3.3.2-3|cl-umlisp-orf|3.3.2-3||Utility;development|12K|pool/DEBIAN/contrib/c/cl-umlisp-orf|cl-umlisp-orf_3.3.2-3_all.deb|+cl-kmrcl,+cl-sql,+cl-hyperobject|Common Lisp Unified Medical Language System Interface ORF|devuan|ascii||
corsix-th_0.60-2|corsix-th|0.60-2||Fun|663K|pool/DEBIAN/contrib/c/corsix-th|corsix-th_0.60-2_i386.deb|+corsix-th-data&eq0.60-2,+lua-filesystem,+lua-lpeg,+libavcodec57&ge3.2,+libavformat57&ge3.2,+libavutil55&ge3.2,+libc6&ge2.4,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+liblua5.2-0,+libsdl2-2.0-0&ge2.0.4,+libsdl2-mixer-2.0-0&ge2.0.1,+libstdc++6&ge5.2,+libswresample2&ge3.2,+libswscale4&ge3.2|Open source clone of Theme Hospital|devuan|ascii||
corsix-th-data_0.60-2|corsix-th-data|0.60-2||Fun|9388K|pool/DEBIAN/contrib/c/corsix-th|corsix-th-data_0.60-2_all.deb||Open source clone of Theme Hospital data package|devuan|ascii||
cpl-plugin-amber-calib_4.3.4+dfsg-1|cpl-plugin-amber-calib|4.3.4+dfsg-1||Internet;transfer|28904K|pool/DEBIAN/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.3.4+dfsg-1_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|devuan|ascii||
cpl-plugin-fors-calib_5.3.11+dfsg-1|cpl-plugin-fors-calib|5.3.11+dfsg-1||Internet;transfer|25708K|pool/DEBIAN/contrib/c/cpl-plugin-fors|cpl-plugin-fors-calib_5.3.11+dfsg-1_all.deb|+cpl-plugin-fors,+wget|ESO data reduction pipeline calibration data downloader for FORS2|devuan|ascii||
cpl-plugin-giraf-calib_2.15+dfsg-1|cpl-plugin-giraf-calib|2.15+dfsg-1||Internet;transfer|2964K|pool/DEBIAN/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.15+dfsg-1_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|devuan|ascii||
cpl-plugin-kmos-calib_1.4.0+dfsg-1|cpl-plugin-kmos-calib|1.4.0+dfsg-1||Internet;transfer|5332K|pool/DEBIAN/contrib/c/cpl-plugin-kmos|cpl-plugin-kmos-calib_1.4.0+dfsg-1_all.deb|+cpl-plugin-kmos,+wget|ESO data reduction pipeline calibration data downloader for KMOS|devuan|ascii||
cpl-plugin-muse-calib_1.6.2+dfsg-1|cpl-plugin-muse-calib|1.6.2+dfsg-1||Internet;transfer|55280K|pool/DEBIAN/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_1.6.2+dfsg-1_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|devuan|ascii||
cpl-plugin-naco-calib_4.4.1+dfsg-3|cpl-plugin-naco-calib|4.4.1+dfsg-3||Internet;transfer|584K|pool/DEBIAN/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.1+dfsg-3_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|devuan|ascii||
cpl-plugin-uves-calib_5.7.0+dfsg-1|cpl-plugin-uves-calib|5.7.0+dfsg-1||Internet;transfer|2448K|pool/DEBIAN/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_5.7.0+dfsg-1_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|devuan|ascii||
cpl-plugin-vimos-calib_3.1.7+dfsg-1|cpl-plugin-vimos-calib|3.1.7+dfsg-1||Internet;transfer|57276K|pool/DEBIAN/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_3.1.7+dfsg-1_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|devuan|ascii||
cpl-plugin-visir-calib_4.3.0+dfsg1-1|cpl-plugin-visir-calib|4.3.0+dfsg1-1||Internet;transfer|22820K|pool/DEBIAN/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.3.0+dfsg1-1_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|devuan|ascii||
cpl-plugin-xshoo-calib_2.8.4+dfsg-3|cpl-plugin-xshoo-calib|2.8.4+dfsg-3||Fun;shooter|861944K|pool/DEBIAN/contrib/c/cpl-plugin-xshoo|cpl-plugin-xshoo-calib_2.8.4+dfsg-3_all.deb|+cpl-plugin-xshoo,+wget|ESO data reduction pipeline calibration data downloader for XSHOOTER|devuan|ascii||
cpp-doc_6.1.0-1|cpp-doc|6.1.0-1||Utility;help|24K|pool/DEBIAN/contrib/g/gcc-doc-defaults|cpp-doc_6.1.0-1_i386.deb|+cpp-6-doc&ge6.1.0-1|documentation for the GNU C preprocessor cpp|devuan|ascii||
crafty-bitmaps_1.0-1|crafty-bitmaps|1.0-1||Fun|144K|pool/DEBIAN/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-1_all.deb||bitmap images for crafty chess game annotation mode|devuan|ascii||
crafty-books-medium_1.0.debian1-2|crafty-books-medium|1.0.debian1-2||Fun|25592K|pool/DEBIAN/contrib/c/crafty-books-medium|crafty-books-medium_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium size opening books for the crafty chess engine|devuan|ascii||
crafty-books-medtosmall_1.0.debian1-2|crafty-books-medtosmall|1.0.debian1-2||Fun|3724K|pool/DEBIAN/contrib/c/crafty-books-medtosmall|crafty-books-medtosmall_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium-to-small size opening books for crafty chess engine|devuan|ascii||
crafty-books-small_1.0.debian1-2|crafty-books-small|1.0.debian1-2||Fun|1224K|pool/DEBIAN/contrib/c/crafty-books-small|crafty-books-small_1.0.debian1-2_all.deb|+crafty&ge23.1|Small-size opening books for crafty chess engine|devuan|ascii||
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun|365K|pool/DEBIAN/contrib/c/cytadela|cytadela_1.1.0-4_i386.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|devuan|ascii||
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun|81412K|pool/DEBIAN/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|devuan|ascii||
dhewm3_1.4.1+dfsg-1+b1|dhewm3|1.4.1+dfsg-1+b1||Fun|3629K|pool/DEBIAN/contrib/d/dhewm3|dhewm3_1.4.1+dfsg-1+b1_i386.deb|+libc6&ge2.15,+libcurl3-gnutls&ge7.16.2,+libgcc1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.4,+libstdc++6&ge5,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|GPL Doom 3 game engine|devuan|ascii||
dhewm3-d3xp_1.4.1+dfsg-1+b1|dhewm3-d3xp|1.4.1+dfsg-1+b1||BuildingBlock|3577K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-d3xp_1.4.1+dfsg-1+b1_i386.deb|+dhewm3-doom3&eq1.4.1+dfsg-1+b1,+libc6&ge2.4,+libgcc1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM³: Resurrection of Evil|devuan|ascii||
dhewm3-doom3_1.4.1+dfsg-1+b1|dhewm3-doom3|1.4.1+dfsg-1+b1||BuildingBlock|3363K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-doom3_1.4.1+dfsg-1+b1_i386.deb|+dhewm3&eq1.4.1+dfsg-1+b1,+libc6&ge2.4,+libgcc1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM³|devuan|ascii||
doris_4.06|doris|4.06||Fun|2354K|pool/DEBIAN/contrib/d/doris|doris_4.06~beta2+dfsg-3+b1_i386.deb|+libc6&ge2.7,+libepr-api2&ge2.2,+libfftw3-single3,+libgcc1&ge4.2,+liblapack3,+libstdc++6&ge5.2,+libtriangle-1.6,+python,+python-lxml,+libxslt1.1,+gdal-bin,+gawk,+csh|Delft object-oriented radar interferometric software|devuan|ascii||
dosemu_1.4.0.7+20130105+b028d3f-2+b1|dosemu|1.4.0.7+20130105+b028d3f-2+b1||BuildingBlock|5037K|pool/DEBIAN/contrib/d/dosemu|dosemu_1.4.0.7+20130105+b028d3f-2+b1_i386.deb|+libasound2&ge1.0.16,+libc6&ge2.15,+libgpm2&ge1.20.4,+libsdl1.2debian&ge1.2.11,+libslang2&ge2.2.4,+libsndfile1&ge1.0.20,+libx11-6,+libxext6,+libxxf86vm1,+xfonts-utils|DOS Emulator for Linux|devuan|ascii||
dynagen_0.11.0-7|dynagen|0.11.0-7||BuildingBlock|1489K|pool/DEBIAN/contrib/d/dynagen|dynagen_0.11.0-7_all.deb|+dynamips&ge0.2.7-0.2.8RC1,+python-configobj&ge4.3.2|Cisco 7200 Router Emulator Command Line Interface|devuan|ascii||
dynare-matlab_4.4.3-3|dynare-matlab|4.4.3-3||BuildingBlock|7258K|pool/DEBIAN/contrib/d/dynare|dynare-matlab_4.4.3-3_all.deb|+dynare&ge4.4.3-3,+libboost-graph-dev&ge1.36,+gfortran,+matlab-support,+make,+libslicot-pic,+libmatio-dev|MATLAB support for Dynare|devuan|ascii||
easyspice_0.6.8-2.1+b1|easyspice|0.6.8-2.1+b1||Graphic|253K|pool/DEBIAN/contrib/e/easyspice|easyspice_0.6.8-2.1+b1_i386.deb|+libatk1.0-0&ge1.12.4,+libc6&ge2.7,+libcairo2&ge1.2.4,+libfontconfig1&ge2.11,+libfreetype6&ge2.2.1,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk2.0-0&ge2.8.0,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+geda-gschem,+geda-gnetlist,+xterm|A graphical frontend to the Spice simulator|devuan|ascii||
empathy-skype_20140930+svn665+dfsg-1|empathy-skype|20140930+svn665+dfsg-1||Filesystem;filemanager|68K|pool/DEBIAN/contrib/p/pidgin-skype|empathy-skype_20140930+svn665+dfsg-1_i386.deb|+telepathy-haze,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Empathy-specific files|devuan|ascii||
esix_1-3|esix|1-3||BuildingBlock|134K|pool/DEBIAN/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|devuan|ascii||
etqw_49.1|etqw|49.1||Fun;shooter|104K|pool/DEBIAN/contrib/g/game-data-packager|etqw_49.1_i386.deb|+game-data-packager-runtime|science-fiction-themed multiplayer first person shooter|devuan|ascii||
etqw-server_49.1|etqw-server|49.1||Network|140K|pool/DEBIAN/contrib/g/game-data-packager|etqw-server_49.1_i386.deb|+adduser,+lsb-base&ge3.0-6,+init-system-helpers&ge1.18|dedicated server for Enemy Territory: Quake Wars|devuan|ascii||
exult_1.2-16.2+b1|exult|1.2-16.2+b1||Fun|2364K|pool/DEBIAN/contrib/e/exult|exult_1.2-16.2+b1_i386.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libx11-6,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG FOV SI SS|devuan|ascii||
exult-studio_1.2-16.2+b1|exult-studio|1.2-16.2+b1||Fun|1820K|pool/DEBIAN/contrib/e/exult|exult-studio_1.2-16.2+b1_i386.deb|+libc6&ge2.4,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgimp2.0&ge2.4.0,+libglade2-0&ge2.6.4-2,+libglib2.0-0&ge2.24.0,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+exult|tools for editing and viewing exult games|devuan|ascii||
fbzx_3.1.0-1|fbzx|3.1.0-1||BuildingBlock|555K|pool/DEBIAN/contrib/f/fbzx|fbzx_3.1.0-1_i386.deb|+libasound2&ge1.0.16,+libc6&ge2.7,+libgcc1&ge3.0,+libpulse0&ge0.99.1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+spectrum-roms&ge20081224-1|ZX Spectrum emulator|devuan|ascii||
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/DEBIAN/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|devuan|ascii||
festvox-en1_1.95-1|festvox-en1|1.95-1||BuildingBlock|72K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-en1_1.95-1_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|devuan|ascii||
festvox-rablpc16k_1.4.0-3|festvox-rablpc16k|1.4.0-3||BuildingBlock|7433K|pool/DEBIAN/contrib/f/festvox-rablpc16k|festvox-rablpc16k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 16khz sample rate|devuan|ascii||
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/DEBIAN/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 8khz sample rate|devuan|ascii||
festvox-us1_1.95-1|festvox-us1|1.95-1||BuildingBlock|108K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us1_1.95-1_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|devuan|ascii||
festvox-us2_1.95-1|festvox-us2|1.95-1||BuildingBlock|108K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us2_1.95-1_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|devuan|ascii||
festvox-us3_1.95-1|festvox-us3|1.95-1||BuildingBlock|112K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us3_1.95-1_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|devuan|ascii||
fheroes2-pkg_0+svn20150122r3274-2-2|fheroes2-pkg|0+svn20150122r3274-2-2||Internet;transfer|114K|pool/DEBIAN/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|devuan|ascii||
firmware-b43-installer_019-3|firmware-b43-installer|019-3||Filesystem;storage|27K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43-installer_019-3_all.deb|+b43-fwcutter&ge019-3,+bzip2,+wget|firmware installer for the b43 driver|devuan|ascii||
firmware-b43legacy-installer_019-3|firmware-b43legacy-installer|019-3||Filesystem;storage|26K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-3_all.deb|+b43-fwcutter&ge019-3,+wget|firmware installer for the b43legacy driver|devuan|ascii||
fonts-firacode_1.204-2|fonts-firacode|1.204-2||Utility;development|1549K|pool/DEBIAN/contrib/f/fonts-firacode|fonts-firacode_1.204-2_all.deb||Monospaced font with programming ligatures|devuan|ascii||
fonts-mathematica_20|fonts-mathematica|20||BuildingBlock|57K|pool/DEBIAN/contrib/m/mathematica-fonts|fonts-mathematica_20_all.deb|+unzip,+wget|installer for Mathematica fonts|devuan|ascii||
fonts-mononoki_1.2-1|fonts-mononoki|1.2-1||Utility;development|864K|pool/DEBIAN/contrib/f/fonts-mononoki|fonts-mononoki_1.2-1_all.deb||font for programming and code review|devuan|ascii||
freespace2-launcher-wxlauncher_0.11.0+dfsg-1|freespace2-launcher-wxlauncher|0.11.0+dfsg-1||Fun|2159K|pool/DEBIAN/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-1_i386.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libsdl2-2.0-0&ge2.0.4,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.2+dfsg,+libwxgtk3.0-0v5&ge3.0.2+dfsg|launcher for the Freespace 2 Source Code Project|devuan|ascii||
frogatto_1.3.1+dfsg-3+b2|frogatto|1.3.1+dfsg-3+b2||Fun|7090K|pool/DEBIAN/contrib/f/frogatto|frogatto_1.3.1+dfsg-3+b2_i386.deb|+libboost-regex1.62.0,+libboost-system1.62.0,+libc6&ge2.15,+libgcc1&ge4.2,+libgl1-mesa-glx,+libglew2.0&ge1.12.0,+libglu1-mesa,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1|2D platformer game starring a quixotic frog|devuan|ascii||
game-data-packager_49.1|game-data-packager|49.1||Fun|4424K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager_49.1_all.deb|+fakeroot,+python3-debian,+python3-yaml|Installer for game data files|devuan|ascii||
game-data-packager-runtime_49.1|game-data-packager-runtime|49.1||Fun|175K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager-runtime_49.1_all.deb|+python3-gi,+gir1.2-gtk-3.0,+gir1.2-pango-1.0|Launcher for proprietary games|devuan|ascii||
gcc-doc_6.1.0-1|gcc-doc|6.1.0-1||Utility;help|28K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc_6.1.0-1_i386.deb|+gcc-6-doc&ge6.1.0-1|documentation for the GNU compilers gcc gobjc g++|devuan|ascii||
gcc-doc-base_6.1.0-1|gcc-doc-base|6.1.0-1||Help|41K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc-base_6.1.0-1_all.deb||several GNU manual pages|devuan|ascii||
gccgo-doc_6.1.0-1|gccgo-doc|6.1.0-1||Utility;help|22K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gccgo-doc_6.1.0-1_i386.deb|+gccgo-6-doc&ge6.1.0-1|documentation for the GNU Go compiler gccgo|devuan|ascii||
gcj-doc_6.1.0-1|gcj-doc|6.1.0-1||Utility;help|29K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcj-doc_6.1.0-1_i386.deb|+gcj-6-doc&ge6.1.0-1|documentation for the GNU Java tools gcj gij|devuan|ascii||
gemrb_0.8.4-1+b1|gemrb|0.8.4-1+b1||Network|74K|pool/DEBIAN/contrib/g/gemrb|gemrb_0.8.4-1+b1_i386.deb|+libc6&ge2.1.3,+libgcc1&ge3.0,+libgemrb&eq0.8.4-1+b1,+libstdc++6&ge4.1.1,+python,+gemrb-data&eq0.8.4-1|Open-source engine to run Baldurs Gate Icewind Dale and Planescape: Torment|devuan|ascii||
gemrb-baldurs-gate_0.8.4-1+b1|gemrb-baldurs-gate|0.8.4-1+b1||Fun|43K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate_0.8.4-1+b1_i386.deb|+gemrb&eq0.8.4-1+b1,+gemrb-baldurs-gate-data&eq0.8.4-1|GemRB binary and configuration for Baldurs Gate game|devuan|ascii||
gemrb-baldurs-gate-2_0.8.4-1+b1|gemrb-baldurs-gate-2|0.8.4-1+b1||Fun|43K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2_0.8.4-1+b1_i386.deb|+gemrb&eq0.8.4-1+b1,+gemrb-baldurs-gate-2-data&eq0.8.4-1|GemRB binary and configuration for Baldurs Gate 2 game|devuan|ascii||
gemrb-baldurs-gate-2-data_0.8.4-1|gemrb-baldurs-gate-2-data|0.8.4-1||Fun|393K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2-data_0.8.4-1_all.deb|+gemrb-data&eq0.8.4-1|GemRB data files for Baldurs Gate 2 game|devuan|ascii||
gemrb-baldurs-gate-data_0.8.4-1|gemrb-baldurs-gate-data|0.8.4-1||Fun|478K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-data_0.8.4-1_all.deb|+gemrb-data&eq0.8.4-1|GemRB data files for Baldurs Gate game|devuan|ascii||
gemrb-data_0.8.4-1|gemrb-data|0.8.4-1||Filesystem;filemanager|708K|pool/DEBIAN/contrib/g/gemrb|gemrb-data_0.8.4-1_all.deb||Common data files for GemRB|devuan|ascii||
gemrb-doc_0.8.4-1|gemrb-doc|0.8.4-1||Utility;help|137K|pool/DEBIAN/contrib/g/gemrb|gemrb-doc_0.8.4-1_all.deb||Documentation for GemRB|devuan|ascii||
gemrb-icewind-dale_0.8.4-1+b1|gemrb-icewind-dale|0.8.4-1+b1||Fun|43K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale_0.8.4-1+b1_i386.deb|+gemrb&eq0.8.4-1+b1,+gemrb-icewind-dale-data&eq0.8.4-1|GemRB binary and configuration for Icewind Dale game|devuan|ascii||
gemrb-icewind-dale-2_0.8.4-1+b1|gemrb-icewind-dale-2|0.8.4-1+b1||Fun|36K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2_0.8.4-1+b1_i386.deb|+gemrb&eq0.8.4-1+b1,+gemrb-icewind-dale-2-data&eq0.8.4-1|GemRB binary and configuration for Icewind Dale 2 game|devuan|ascii||
gemrb-icewind-dale-2-data_0.8.4-1|gemrb-icewind-dale-2-data|0.8.4-1||Fun|851K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2-data_0.8.4-1_all.deb|+gemrb-data&eq0.8.4-1|GemRB data files for Icewind Dale 2 game|devuan|ascii||
gemrb-icewind-dale-data_0.8.4-1|gemrb-icewind-dale-data|0.8.4-1||Fun|1190K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-data_0.8.4-1_all.deb|+gemrb-data&eq0.8.4-1|GemRB data files for Icewind Dale game|devuan|ascii||
gemrb-planescape-torment_0.8.4-1+b1|gemrb-planescape-torment|0.8.4-1+b1||Fun|36K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment_0.8.4-1+b1_i386.deb|+gemrb&eq0.8.4-1+b1,+gemrb-planescape-torment-data&eq0.8.4-1|GemRB binary and configuration for Planescape: Torment game|devuan|ascii||
gemrb-planescape-torment-data_0.8.4-1|gemrb-planescape-torment-data|0.8.4-1||Fun|721K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment-data_0.8.4-1_all.deb|+gemrb-data&eq0.8.4-1|GemRB data files for Planescape: Torment game|devuan|ascii||
geoip-database-contrib_1.19|geoip-database-contrib|1.19||Internet;transfer|81K|pool/DEBIAN/contrib/g/geoip-database-contrib|geoip-database-contrib_1.19_all.deb|+wget,+ucf&ge0.28,+debconf&ge0.5|GeoLite binary database downloader|devuan|ascii||
geoipupdate_2.3.1-1|geoipupdate|2.3.1-1||Personal;database|51K|pool/DEBIAN/contrib/g/geoipupdate|geoipupdate_2.3.1-1_i386.deb|+libc6&ge2.8,+libcurl3-gnutls&ge7.16.2,+zlib1g&ge1.1.4|MaxMind GeoIP/GeoIP2 database updates|devuan|ascii||
gfortran-doc_6.1.0-1|gfortran-doc|6.1.0-1||Utility;help|23K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gfortran-doc_6.1.0-1_i386.deb|+gfortran-6-doc&ge6.1.0-1|documentation for the GNU Fortran Compiler gfortran|devuan|ascii||
glx-alternative-mesa_0.7.4|glx-alternative-mesa|0.7.4||BuildingBlock|33K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-mesa_0.7.4_i386.deb|+update-glx&eq0.7.4|allows the selection of MESA as GLX provider|devuan|ascii||
glx-alternative-nvidia_0.7.4|glx-alternative-nvidia|0.7.4||BuildingBlock|45K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-nvidia_0.7.4_i386.deb|+update-glx&eq0.7.4,+glx-diversions&eq0.7.4,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|devuan|ascii||
glx-diversions_0.7.4|glx-diversions|0.7.4||BuildingBlock|33K|pool/DEBIAN/contrib/g/glx-alternatives|glx-diversions_0.7.4_i386.deb|+dpkg&ge1.15,+glx-alternative-mesa&eq0.7.4|prepare for using accelerated GLX implementations from GPU vendors|devuan|ascii||
gnat-doc_6.1.0-1|gnat-doc|6.1.0-1||Utility;help|22K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gnat-doc_6.1.0-1_i386.deb|+gnat-6-doc&ge6.1.0-1|documentation for the GNU Ada Compiler gnat|devuan|ascii||
gnome-speech-dectalk_0.4.25-6+b1|gnome-speech-dectalk|0.4.25-6+b1||BuildingBlock|86K|pool/DEBIAN/contrib/g/gnome-speech|gnome-speech-dectalk_0.4.25-6+b1_i386.deb|+debconf&ge0.5,+gcc,+libgnome-speech-dev&eq0.4.25-6+b1,+liborbit2-dev,+libglib2.0-dev,+libbonobo2-dev|GNOME text-to-speech library Fonix DECtalk engine support|devuan|ascii||
gnome-speech-ibmtts_0.4.25-6+b1|gnome-speech-ibmtts|0.4.25-6+b1||BuildingBlock|89K|pool/DEBIAN/contrib/g/gnome-speech|gnome-speech-ibmtts_0.4.25-6+b1_i386.deb|+debconf&ge0.5,+gcc,+libgnome-speech-dev&eq0.4.25-6+b1,+liborbit2-dev,+libglib2.0-dev,+libbonobo2-dev|GNOME text-to-speech library IBMTTS engine support|devuan|ascii||
gnome-speech-swift_0.4.25-6+b1|gnome-speech-swift|0.4.25-6+b1||BuildingBlock|81K|pool/DEBIAN/contrib/g/gnome-speech|gnome-speech-swift_0.4.25-6+b1_i386.deb|+debconf&ge0.5,+gcc,+libgnome-speech-dev&eq0.4.25-6+b1,+liborbit2-dev,+libglib2.0-dev,+libbonobo2-dev|GNOME text-to-speech library Cepstral swift engine support|devuan|ascii||
gns3_0.8.7-2|gns3|0.8.7-2||Graphic|22158K|pool/DEBIAN/contrib/g/gns3|gns3_0.8.7-2_all.deb|+ucf,+dynamips&ge0.2.8,+python-qt4&ge4.5,+xdotool,+xterm|Graphical Network Simulator|devuan|ascii||
gnuboy-sdl_1.0.3-7+b1|gnuboy-sdl|1.0.3-7+b1||Fun|178K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-sdl_1.0.3-7+b1_i386.deb|+libc6&ge2.1.3,+libsdl1.2debian&ge1.2.11|SDL binaries for gnuboy - Game Boy Emulator|devuan|ascii||
gnuboy-x_1.0.3-7+b1|gnuboy-x|1.0.3-7+b1||Fun|182K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-x_1.0.3-7+b1_i386.deb|+libc6&ge2.2,+libx11-6,+libxext6|X binaries for gnuboy - Game Boy Emulator|devuan|ascii||
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||Setup|27K|pool/DEBIAN/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_i386.deb|+libc6&ge2.1.3|Firmware loader for Qualcomm Gobi USB chipsets.|devuan|ascii||
google-android-build-tools-17-installer_17.0.0|google-android-build-tools-17-installer|17.0.0||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-17-installer_17.0.0_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 17 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-18-installer_18.1.1|google-android-build-tools-18-installer|18.1.1||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-18-installer_18.1.1_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 18 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-19-installer_19.0.3|google-android-build-tools-19-installer|19.0.3||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-19-installer_19.0.3_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 19 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-20-installer_20.0.0|google-android-build-tools-20-installer|20.0.0||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-20-installer_20.0.0_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 20 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-21-installer_21.1.2|google-android-build-tools-21-installer|21.1.2||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-21-installer_21.1.2_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 21 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-22-installer_22.0.1|google-android-build-tools-22-installer|22.0.1||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-22-installer_22.0.1_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 22 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-23-installer_23.0.3|google-android-build-tools-23-installer|23.0.3||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-23-installer_23.0.3_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 23 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-24-installer_24.0.2|google-android-build-tools-24-installer|24.0.2||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-build-tools-24-installer_24.0.2_i386.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 24 for Android aapt aidl dexdump dx|devuan|ascii||
google-android-build-tools-installer_23.0.3|google-android-build-tools-installer|23.0.3||BuildingBlock|24K|pool/DEBIAN/contrib/g/google-android-build-tools-installer|google-android-build-tools-installer_23.0.3_i386.deb|+wget,+make,+zlib1g,+libstdc++6,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools for Android aapt aidl dexdump dx|devuan|ascii||
google-android-m2repository-installer_41|google-android-m2repository-installer|41||BuildingBlock|25K|pool/DEBIAN/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|devuan|ascii||
google-android-platform-10-installer_10+r02|google-android-platform-10-installer|10+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-10-installer_10+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 10 Installer|devuan|ascii||
google-android-platform-11-installer_11+r02|google-android-platform-11-installer|11+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-11-installer_11+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 11 Installer|devuan|ascii||
google-android-platform-12-installer_12+r03|google-android-platform-12-installer|12+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-12-installer_12+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 12 Installer|devuan|ascii||
google-android-platform-13-installer_13+r01|google-android-platform-13-installer|13+r01||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-13-installer_13+r01_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 13 Installer|devuan|ascii||
google-android-platform-14-installer_14+r04|google-android-platform-14-installer|14+r04||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-14-installer_14+r04_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 14 Installer|devuan|ascii||
google-android-platform-15-installer_15+r05|google-android-platform-15-installer|15+r05||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-15-installer_15+r05_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 15 Installer|devuan|ascii||
google-android-platform-16-installer_16+r05|google-android-platform-16-installer|16+r05||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-16-installer_16+r05_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 16 Installer|devuan|ascii||
google-android-platform-17-installer_17+r03|google-android-platform-17-installer|17+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-17-installer_17+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 17 Installer|devuan|ascii||
google-android-platform-18-installer_18+r03|google-android-platform-18-installer|18+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-18-installer_18+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 18 Installer|devuan|ascii||
google-android-platform-19-installer_19+r04|google-android-platform-19-installer|19+r04||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-19-installer_19+r04_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 19 Installer|devuan|ascii||
google-android-platform-2-installer_2+r1|google-android-platform-2-installer|2+r1||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-2-installer_2+r1_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 2 Installer|devuan|ascii||
google-android-platform-20-installer_20+r02|google-android-platform-20-installer|20+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-20-installer_20+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 20 Installer|devuan|ascii||
google-android-platform-21-installer_21+r02|google-android-platform-21-installer|21+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-21-installer_21+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 21 Installer|devuan|ascii||
google-android-platform-22-installer_22+r02|google-android-platform-22-installer|22+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-22-installer_22+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 22 Installer|devuan|ascii||
google-android-platform-23-installer_23+r03|google-android-platform-23-installer|23+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-23-installer_23+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 23 Installer|devuan|ascii||
google-android-platform-24-installer_24+r02|google-android-platform-24-installer|24+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-24-installer_24+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 24 Installer|devuan|ascii||
google-android-platform-3-installer_3+r04|google-android-platform-3-installer|3+r04||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-3-installer_3+r04_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 3 Installer|devuan|ascii||
google-android-platform-4-installer_4+r03|google-android-platform-4-installer|4+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-4-installer_4+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 4 Installer|devuan|ascii||
google-android-platform-5-installer_5+r01|google-android-platform-5-installer|5+r01||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-5-installer_5+r01_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 5 Installer|devuan|ascii||
google-android-platform-6-installer_6+r01|google-android-platform-6-installer|6+r01||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-6-installer_6+r01_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 6 Installer|devuan|ascii||
google-android-platform-7-installer_7+r03|google-android-platform-7-installer|7+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-7-installer_7+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 7 Installer|devuan|ascii||
google-android-platform-8-installer_8+r03|google-android-platform-8-installer|8+r03||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-8-installer_8+r03_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 8 Installer|devuan|ascii||
google-android-platform-9-installer_9+r02|google-android-platform-9-installer|9+r02||BuildingBlock|27K|pool/DEBIAN/contrib/g/google-android-installers|google-android-platform-9-installer_9+r02_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 9 Installer|devuan|ascii||
google-android-sdk-docs-installer_24r1|google-android-sdk-docs-installer|24r1||Utility;help|34K|pool/DEBIAN/contrib/g/google-android-sdk-docs-installer|google-android-sdk-docs-installer_24r1_all.deb|+fonts-roboto,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Android SDK Documentation from Google|devuan|ascii||
googleearth-package_1.2.2|googleearth-package|1.2.2||Utility|60K|pool/DEBIAN/contrib/g/googleearth-package|googleearth-package_1.2.2_all.deb|+wget,+dpkg-dev,+fakeroot,+bzip2,+file,+x11-common,+x11-utils|utility to automatically build a Debian package of Google Earth|devuan|ascii||
hannah-foo2zjs_2+b1|hannah-foo2zjs|2+b1||Graphic|54K|pool/DEBIAN/contrib/h/hannah-foo2zjs|hannah-foo2zjs_2+b1_i386.deb|+libc6&ge2.3.6-6,+libgcc1&ge3.0,+libqtcore4&ge4.7.0,+libqtgui4&ge4.5.3,+libstdc++6&ge5,+printer-driver-foo2zjs|Graphical firmware downloader for the foo2zjs package|devuan|ascii||
horae_071|horae|071||Graphic|8303K|pool/DEBIAN/contrib/h/horae|horae_071~svn537-2.1_all.deb|+perl,+perl-tk&ge804,+ifeffit&ge1.2.5,+libifeffit-perl,+libarchive-zip-perl&ge1.02,+libchemistry-elements-perl,+libchemistry-formula-perl,+libconfig-inifiles-perl,+libmath-combinatorics-perl,+libmath-derivative-perl,+libmath-spline-perl,+libmath-round-perl,+libparse-recdescent-perl,+libpod-simple-perl,+libspreadsheet-writeexcel-perl,+libstatistics-descriptive-perl,+libtext-glob-perl,+libtie-ixhash-perl,+libtime-stopwatch-perl,+libtk-gbarr-perl,+libtk-histentry-perl,+libtk-pod-perl,+libtk-splashscreen-perl,+libtk-filedialog-perl,+libxml-simple-perl,+libxray-absorption-perl,+libxray-scattering-perl,+perlindex,+libwwwbrowser-perl|interactive graphical processing and analysis of EXAFS data|devuan|ascii||
horst_4.2-1+b1|horst|4.2-1+b1||BuildingBlock|120K|pool/DEBIAN/contrib/h/horst|horst_4.2-1+b1_i386.deb|+libc6&ge2.15,+libncurses5&ge6,+libtinfo5&ge6|Highly Optimized Radio Scanning Tool|devuan|ascii||
hts-voice-nitech-jp-atr503-m001_1.05-1|hts-voice-nitech-jp-atr503-m001|1.05-1||BuildingBlock|1179K|pool/DEBIAN/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-1_all.deb||Japanese male voice data for Open JTalk|devuan|ascii||
hyperspec_1.30+nmu2|hyperspec|1.30+nmu2||Utility;development|57K|pool/DEBIAN/contrib/h/hyperspec|hyperspec_1.30+nmu2_all.deb|+debconf&ge0.5,+wget|The Common Lisp ANSI-standard Hyperspec|devuan|ascii||
ifeffit_1.2.11d-10.1|ifeffit|1.2.11d-10.1||Fun|4442K|pool/DEBIAN/contrib/i/ifeffit|ifeffit_1.2.11d-10.1_i386.deb|+libc6&ge2.4,+libgcc1&ge4.0,+libgfortran3&ge4.6,+libquadmath0&ge4.6,+libreadline7&ge6.0,+pgplot5|Interactive XAFS analysis program|devuan|ascii||
ifeffit-doc_1.2.11d-10.1|ifeffit-doc|1.2.11d-10.1||Utility;help|4297K|pool/DEBIAN/contrib/i/ifeffit|ifeffit-doc_1.2.11d-10.1_all.deb||IFEFFIT examples and documentation|devuan|ascii||
isdnactivecards_3.12.2007-11-27-1|isdnactivecards|3.12.2007-11-27-1||BuildingBlock|280K|pool/DEBIAN/contrib/i/isdnactivecards|isdnactivecards_3.12.2007-11-27-1_i386.deb|+libc6&ge2.16,+libncurses5&ge6,+libtinfo5&ge6,+capiutils,+isdnutils-base|ISDN utilities - active ISDN card support|devuan|ascii||
isight-firmware-tools_1.6-2+b2|isight-firmware-tools|1.6-2+b2||BuildingBlock|106K|pool/DEBIAN/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-2+b2_i386.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|devuan|ascii||
iucode-tool_2.1.1-1|iucode-tool|2.1.1-1||System;process|99K|pool/DEBIAN/contrib/i/iucode-tool|iucode-tool_2.1.1-1_i386.deb|+libc6&ge2.7|Intel processor microcode tool|devuan|ascii||
ivtv-utils_1.4.1-2+b2|ivtv-utils|1.4.1-2+b2||Filesystem;storage|285K|pool/DEBIAN/contrib/i/ivtv-utils|ivtv-utils_1.4.1-2+b2_i386.deb|+libc6&ge2.3.6-6,+libgcc1&ge3.0,+libstdc++6&ge4.1.1,+libconfig-inifiles-perl,+libvideo-ivtv-perl,+libvideo-capture-v4l-perl,+v4l-utils|utilities for use with the ivtv kernel driver|devuan|ascii||
java-package_0.62|java-package|0.62||Utility|72K|pool/DEBIAN/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|devuan|ascii||
kcemu_0.5.1+git20141014+dfsg-2+b1|kcemu|0.5.1+git20141014+dfsg-2+b1||BuildingBlock|1458K|pool/DEBIAN/contrib/k/kcemu|kcemu_0.5.1+git20141014+dfsg-2+b1_i386.deb|+libc6&ge2.16,+libcairo2&ge1.6.0,+libgcc1&ge4.2,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncclient1&ge0.9.10,+libvncserver1&ge0.9.10,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6,+libxt6,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|devuan|ascii||
kcemu-common_0.5.1+git20141014+dfsg-2|kcemu-common|0.5.1+git20141014+dfsg-2||Filesystem;filemanager|6982K|pool/DEBIAN/contrib/k/kcemu|kcemu-common_0.5.1+git20141014+dfsg-2_all.deb||KC 85/4 emulator - common files|devuan|ascii||
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||Utility;help|55K|pool/DEBIAN/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_i386.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+debconf,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|devuan|ascii||
libcplgasgano26_7.0-3+b1|libcplgasgano26|7.0-3+b1||BuildingBlock|89K|pool/DEBIAN/contrib/c/cpl|libcplgasgano26_7.0-3+b1_i386.deb|+libc6&ge2.3.6-6,+libcext0&ge5.3.1,+libcplcore26&ge6.0,+libcpldfs26&ge6.0,+libcplui26&ge6.4,+libgomp1&ge4.2.1,+libltdl7&ge2.4.6|CPL Java Native Interface library|devuan|ascii||
libdbd-oracle-perl_1.74-3|libdbd-oracle-perl|1.74-3||Filesystem;storage|898K|pool/DEBIAN/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.74-3_i386.deb|+libaio1,+libdbi-perl,+perl&ge5.24.1,+libc6&ge2.4|Perl DBI driver for Oracle|devuan|ascii||
libdvd-pkg_1.4.0-1-2|libdvd-pkg|1.4.0-1-2||BuildingBlock|77K|pool/DEBIAN/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.0-1-2_all.deb|+debconf&ge0.5,+build-essential,+wget,+debhelper&ge9,+dh-autoreconf|DVD-Video playing library - installer|devuan|ascii||
libgemrb_0.8.4-1+b1|libgemrb|0.8.4-1+b1||Fun|3517K|pool/DEBIAN/contrib/g/gemrb|libgemrb_0.8.4-1+b1_i386.deb|+libc6&ge2.11,+libfreetype6&ge2.4.2,+libgcc1&ge4.2,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libpython2.7&ge2.7,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge2.0.0,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|Shared libraries and plugins for GemRB|devuan|ascii||
libifeffit-perl_1.2.11d-10.1|libifeffit-perl|1.2.11d-10.1||BuildingBlock|655K|pool/DEBIAN/contrib/i/ifeffit|libifeffit-perl_1.2.11d-10.1_i386.deb|+libc6&ge2.4,+libgcc1&ge4.0,+libgfortran3&ge4.6,+libquadmath0&ge4.6,+pgplot5,+perl&ge5.24.1|Perl extensions for IFEFFIT|devuan|ascii||
libmtj-java-doc_0.9.14+dfsg-4|libmtj-java-doc|0.9.14+dfsg-4||BuildingBlock|5679K|pool/DEBIAN/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-4_all.deb||Java library for developing numerical applications documentation|devuan|ascii||
libnvpair1linux_0.6.5.9-5|libnvpair1linux|0.6.5.9-5||BuildingBlock|160K|pool/DEBIAN/contrib/z/zfs-linux|libnvpair1linux_0.6.5.9-5_i386.deb|+libc6&ge2.4,+libuuid1&ge2.16,+libuutil1linux,+zlib1g&ge1.1.4|Solaris name-value library for Linux|devuan|ascii||
libpgplot-perl_2.21-6+b1|libpgplot-perl|2.21-6+b1||BuildingBlock|174K|pool/DEBIAN/contrib/libp/libpgplot-perl|libpgplot-perl_2.21-6+b1_i386.deb|+perl&ge5.24.1,+libc6&ge2.4,+pgplot5|perl interface to the pgplot plotting library|devuan|ascii||
libuutil1linux_0.6.5.9-5|libuutil1linux|0.6.5.9-5||BuildingBlock|148K|pool/DEBIAN/contrib/z/zfs-linux|libuutil1linux_0.6.5.9-5_i386.deb|+libc6&ge2.4,+libuuid1&ge2.16,+zlib1g&ge1.1.4|Solaris userland utility library for Linux|devuan|ascii||
libydpdict2_1.0.4-3|libydpdict2|1.0.4-3||BuildingBlock|42K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2_1.0.4-3_i386.deb|+libc6&ge2.4|library for reading Collins dictionaries|devuan|ascii||
libydpdict2-dev_1.0.4-3|libydpdict2-dev|1.0.4-3||BuildingBlock|36K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3_i386.deb|+libydpdict2&eq1.0.4-3|library for reading Collins dictionaries - development files|devuan|ascii||
libzfs2linux_0.6.5.9-5|libzfs2linux|0.6.5.9-5||BuildingBlock|422K|pool/DEBIAN/contrib/z/zfs-linux|libzfs2linux_0.6.5.9-5_i386.deb|+libblkid1&ge2.16,+libc6&ge2.8,+libnvpair1linux,+libuuid1&ge2.16,+libuutil1linux,+libzpool2linux,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux|devuan|ascii||
libzfslinux-dev_0.6.5.9-5|libzfslinux-dev|0.6.5.9-5||Utility;development|5126K|pool/DEBIAN/contrib/z/zfs-linux|libzfslinux-dev_0.6.5.9-5_i386.deb|+libzfs2linux&eq0.6.5.9-5,+libzpool2linux&eq0.6.5.9-5,+libnvpair1linux&eq0.6.5.9-5,+libuutil1linux&eq0.6.5.9-5|OpenZFS filesystem development files for Linux|devuan|ascii||
libzpool2linux_0.6.5.9-5|libzpool2linux|0.6.5.9-5||BuildingBlock|1477K|pool/DEBIAN/contrib/z/zfs-linux|libzpool2linux_0.6.5.9-5_i386.deb|+libc6&ge2.8,+libnvpair1linux,+libuuid1&ge2.16,+libuutil1linux,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|devuan|ascii||
mathematica-fonts_20|mathematica-fonts|20||BuildingBlock|11K|pool/DEBIAN/contrib/m/mathematica-fonts|mathematica-fonts_20_all.deb|+fonts-mathematica|transitional dummy package|devuan|ascii||
matlab-gdf_0.1.2-2|matlab-gdf|0.1.2-2||BuildingBlock|125K|pool/DEBIAN/contrib/libg/libgdf|matlab-gdf_0.1.2-2_all.deb|+libgdf-dev&ge0.1.2-2,+matlab-support|IO library for the GDF -- Matlab interface|devuan|ascii||
matlab-support_0.0.21|matlab-support|0.0.21||BuildingBlock|96K|pool/DEBIAN/contrib/m/matlab-support|matlab-support_0.0.21_all.deb|+debconf&ge1.3.22,+debconf&ge0.5,+sudo|distro integration for local MATLAB installations|devuan|ascii||
mess-desktop-entries_0.2-2|mess-desktop-entries|0.2-2||Desktop|188K|pool/DEBIAN/contrib/m/mess-desktop-entries|mess-desktop-entries_0.2-2_all.deb|+mess|Desktop entries for MESS ROMs|devuan|ascii||
microcode.ctl_1.18|microcode.ctl|1.18||Utility|35K|pool/DEBIAN/contrib/m/microcode.ctl|microcode.ctl_1.18~0+nmu2_i386.deb|+intel-microcode&gt1,+iucode-tool|Intel IA32/IA64 CPU Microcode Utility transitional package|devuan|ascii||
nvidia-installer-cleanup_20151021+4|nvidia-installer-cleanup|20151021+4||Filesystem;storage|51K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-installer-cleanup_20151021+4_i386.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|devuan|ascii||
nvidia-kernel-common_20151021+4|nvidia-kernel-common|20151021+4||Filesystem;filemanager|39K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-kernel-common_20151021+4_i386.deb||NVIDIA binary kernel module support files|devuan|ascii||
nvidia-modprobe_375.26-1|nvidia-modprobe|375.26-1||Utility|47K|pool/DEBIAN/contrib/n/nvidia-modprobe|nvidia-modprobe_375.26-1_i386.deb|+libc6&ge2.7|utility to load NVIDIA kernel modules and create device nodes|devuan|ascii||
nvidia-persistenced_375.26-2|nvidia-persistenced|375.26-2||Filesystem;storage|67K|pool/DEBIAN/contrib/n/nvidia-persistenced|nvidia-persistenced_375.26-2_i386.deb|+libnvidia-cfg1,+libc6&ge2.4|daemon to maintain persistent software state in the NVIDIA driver|devuan|ascii||
nvidia-settings_375.66-1|nvidia-settings|375.66-1||Graphic|3528K|pool/DEBIAN/contrib/n/nvidia-settings|nvidia-settings_375.66-1_i386.deb|+nvidia-alternative,+libgtk-3-0&ge3.0.0,+libc6&ge2.7,+libcairo2&ge1.2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6,+libxnvctrl0&ge337,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|devuan|ascii||
nvidia-settings-legacy-304xx_304.134-1|nvidia-settings-legacy-304xx|304.134-1||Graphic|1707K|pool/DEBIAN/contrib/n/nvidia-settings-legacy-304xx|nvidia-settings-legacy-304xx_304.134-1_i386.deb|+pkg-config,+nvidia-legacy-304xx-alternative,+libc6&ge2.7,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libpango-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 304xx legacy version|devuan|ascii||
nvidia-settings-legacy-340xx_340.101-1|nvidia-settings-legacy-340xx|340.101-1||Graphic|1845K|pool/DEBIAN/contrib/n/nvidia-settings-legacy-340xx|nvidia-settings-legacy-340xx_340.101-1_i386.deb|+pkg-config,+nvidia-legacy-340xx-alternative,+libc6&ge2.7,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 340xx legacy version|devuan|ascii||
nvidia-support_20151021+4|nvidia-support|20151021+4||Graphic|52K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-support_20151021+4_i386.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|devuan|ascii||
nvidia-xconfig_375.26-1|nvidia-xconfig|375.26-1||Filesystem;storage|213K|pool/DEBIAN/contrib/n/nvidia-xconfig|nvidia-xconfig_375.26-1_i386.deb|+libc6&ge2.7|deprecated X configuration tool for non-free NVIDIA drivers|devuan|ascii||
nvpy_0.9.7-1|nvpy|0.9.7-1||BuildingBlock|276K|pool/DEBIAN/contrib/n/nvpy|nvpy_0.9.7-1_all.deb|+python-markdown,+python-tk|Simplenote-syncing note-taking tool|devuan|ascii||
ooniprobe_2.1.0-4|ooniprobe|2.1.0-4||Network|7873K|pool/DEBIAN/contrib/o/ooniprobe|ooniprobe_2.1.0-4_all.deb|+init-system-helpers&ge1.18,+python-certifi,+python-geoip,+python-ipaddr,+python-klein,+python-openssl,+python-pkg-resources,+python-pyasn1&ge0.1.8,+python-scapy,+python-twisted-core,+python-txsocksx,+python-txtorcon,+python-yaml,+python-zope.interface,+adduser,+tor,+geoip-database|probe for the Open Observatory of Network Interference OONI|devuan|ascii||
opendict-plugins-lingvosoft_0.8-2.1|opendict-plugins-lingvosoft|0.8-2.1||BuildingBlock|153K|pool/DEBIAN/contrib/o/opendict-lingvosoft|opendict-plugins-lingvosoft_0.8-2.1_all.deb|+opendict&ge0.5.7|plugins for OpenDict - LingvoSoft Online Dictionaries|devuan|ascii||
openlugaru_0|openlugaru|0||Fun|1094K|pool/DEBIAN/contrib/o/openlugaru|openlugaru_0~20110520.1+hge4354+dfsg-5+b2_i386.deb|+openlugaru-data,+libc6&ge2.11,+libgcc1&ge4.2,+libglu1-mesa,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|third-person rabbit action game|devuan|ascii||
opentyrian_2.1.20130907+dfsg-2|opentyrian|2.1.20130907+dfsg-2||Fun|677K|pool/DEBIAN/contrib/o/opentyrian|opentyrian_2.1.20130907+dfsg-2_i386.deb|+libc6&ge2.4,+libsdl-net1.2,+libsdl1.2debian&ge1.2.11|open-source port of the DOS shoot-em-up Tyrian|devuan|ascii||
ora2pg_17.6-1|ora2pg|17.6-1||Personal;database|858K|pool/DEBIAN/contrib/o/ora2pg|ora2pg_17.6-1_all.deb|+libdbd-oracle-perl,+libdbd-pg-perl,+libdbi-perl,+perl|Oracle/MySQL to PostgreSQL database schema converter|devuan|ascii||
pidgin-skype_20140930+svn665+dfsg-1|pidgin-skype|20140930+svn665+dfsg-1||Filesystem;filemanager|91K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype_20140930+svn665+dfsg-1_i386.deb|+libpurple0&ge2.1.1,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Pidgin-specific files|devuan|ascii||
pidgin-skype-common_20140930+svn665+dfsg-1|pidgin-skype-common|20140930+svn665+dfsg-1||Filesystem;filemanager|285K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype-common_20140930+svn665+dfsg-1_i386.deb|+libc6&ge2.4,+libx11-6,+libpurple0&ge2.1.1|Skype plugin for libpurple messengers common files|devuan|ascii||
playonlinux_4.2.10-2|playonlinux|4.2.10-2||BuildingBlock|3033K|pool/DEBIAN/contrib/p/playonlinux|playonlinux_4.2.10-2_all.deb|+wine,+unzip,+wget,+xterm,+python-wxgtk3.0,+imagemagick,+cabextract,+mesa-utils,+gettext-base,+binutils,+gnupg,+icoutils,+x11-utils,+curl,+netcat,+bzip2,+p7zip-full|front-end for Wine|devuan|ascii||
premail_0.46-10|premail|0.46-10||Internet;mailnews|293K|pool/DEBIAN/contrib/p/premail|premail_0.46-10_all.deb|+perl|An e-mail privacy package.|devuan|ascii||
publicfile-installer_0.12-1|publicfile-installer|0.12-1||Internet;transfer|38K|pool/DEBIAN/contrib/p/publicfile-installer|publicfile-installer_0.12-1_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|devuan|ascii||
pvpgn_1.8.5-2.1|pvpgn|1.8.5-2.1||Network|2360K|pool/DEBIAN/contrib/p/pvpgn|pvpgn_1.8.5-2.1_i386.deb|+libc6&ge2.15,+libcdb1,+libmariadbclient18&ge5.5.36,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4|gaming server that emulates Battle.netR|devuan|ascii||
python-chargebee_1.6.3-1|python-chargebee|1.6.3-1||BuildingBlock|296K|pool/DEBIAN/contrib/c/chargebee-python|python-chargebee_1.6.3-1_all.deb||Python library for integrating with Chargebee Python 2/API v1|devuan|ascii||
python-chargebee2_2.2.3-1|python-chargebee2|2.2.3-1||BuildingBlock|324K|pool/DEBIAN/contrib/c/chargebee2-python|python-chargebee2_2.2.3-1_all.deb||Python library for integrating with Chargebee Python 2/API v2|devuan|ascii||
python-django-anymail_0.8-2|python-django-anymail|0.8-2||Internet;mailnews|201K|pool/DEBIAN/contrib/d/django-anymail|python-django-anymail_0.8-2_all.deb|+python-django,+python-requests,+python-six|Django email backend for multiple ESPs Python 2|devuan|ascii||
python-ifeffit_1.2.11d-10.1|python-ifeffit|1.2.11d-10.1||BuildingBlock|754K|pool/DEBIAN/contrib/i/ifeffit|python-ifeffit_1.2.11d-10.1_i386.deb|+libc6&ge2.4,+libgcc1&ge4.0,+libgfortran3&ge4.6,+libquadmath0&ge4.6,+pgplot5,+python&ge2.7,+python,+python-pmw,+python-tk,+ifeffit|Python GUI interface and extensions for IFEFFIT|devuan|ascii||
python-pycuda-doc_2016.1.2+git20161024-1|python-pycuda-doc|2016.1.2+git20161024-1||Utility;help|995K|pool/DEBIAN/contrib/p/pycuda|python-pycuda-doc_2016.1.2+git20161024-1_all.deb|+libjs-sphinxdoc&ge1.0,+libjs-mathjax,+fonts-mathjax|module to access Nvidia‘s CUDA computation API documentation|devuan|ascii||
python-skype4py_1.0.35-2|python-skype4py|1.0.35-2||BuildingBlock|572K|pool/DEBIAN/contrib/s/skype4py|python-skype4py_1.0.35-2_all.deb|+python-pkg-resources|Skype API wrapper for Python|devuan|ascii||
python-sparkpost_1.3.3-1|python-sparkpost|1.3.3-1||BuildingBlock|79K|pool/DEBIAN/contrib/p/python-sparkpost|python-sparkpost_1.3.3-1_all.deb|+python-requests|SparkPost Python API client Python 2|devuan|ascii||
python-vertica_0.6.8-2|python-vertica|0.6.8-2||Personal;database|132K|pool/DEBIAN/contrib/p/python-vertica|python-vertica_0.6.8-2_all.deb|+python-dateutil,+python-future,+python-six&ge1.10.0,+python-tz|native Python client for the Vertica database|devuan|ascii||
python3-chargebee_1.6.3-1|python3-chargebee|1.6.3-1||BuildingBlock|296K|pool/DEBIAN/contrib/c/chargebee-python|python3-chargebee_1.6.3-1_all.deb||Python library for integrating with Chargebee Python 3/API v1|devuan|ascii||
python3-chargebee2_2.2.3-1|python3-chargebee2|2.2.3-1||BuildingBlock|324K|pool/DEBIAN/contrib/c/chargebee2-python|python3-chargebee2_2.2.3-1_all.deb||Python library for integrating with Chargebee Python 3/API v2|devuan|ascii||
python3-django-anymail_0.8-2|python3-django-anymail|0.8-2||Internet;mailnews|201K|pool/DEBIAN/contrib/d/django-anymail|python3-django-anymail_0.8-2_all.deb|+python3-django,+python3-requests,+python3-six|Django email backend for multiple ESPs Python 3|devuan|ascii||
python3-sparkpost_1.3.3-1|python3-sparkpost|1.3.3-1||BuildingBlock|79K|pool/DEBIAN/contrib/p/python-sparkpost|python3-sparkpost_1.3.3-1_all.deb|+python3-requests|SparkPost Python API client Python 3|devuan|ascii||
python3-vertica_0.6.8-2|python3-vertica|0.6.8-2||Personal;database|132K|pool/DEBIAN/contrib/p/python-vertica|python3-vertica_0.6.8-2_all.deb|+python3-dateutil,+python3-future,+python3-six&ge1.10.0,+python3-tz|native Python client for the Vertica database Python 3|devuan|ascii||
qmhandle_1.3.2-2|qmhandle|1.3.2-2||Internet;mailnews|40K|pool/DEBIAN/contrib/q/qmhandle|qmhandle_1.3.2-2_all.deb|+perl|tool to manage the qmail message queue|devuan|ascii||
quake_49.1|quake|49.1||Fun;shooter|283K|pool/DEBIAN/contrib/g/game-data-packager|quake_49.1_all.deb|+game-data-packager-runtime,+quakespasm|classic gothic/horror-themed first person shooter|devuan|ascii||
quake-server_49.1|quake-server|49.1||Fun;shooter|157K|pool/DEBIAN/contrib/g/game-data-packager|quake-server_49.1_all.deb|+adduser,+lsb-base&ge3.0-6,+quakespasm,+init-system-helpers&ge1.18|classic first person shooter - server and init script|devuan|ascii||
quake2_49.1|quake2|49.1||Fun;shooter|285K|pool/DEBIAN/contrib/g/game-data-packager|quake2_49.1_all.deb|+game-data-packager-runtime,+yamagi-quake2|classic science-fiction-themed first person shooter|devuan|ascii||
quake2-server_49.1|quake2-server|49.1||Network|161K|pool/DEBIAN/contrib/g/game-data-packager|quake2-server_49.1_all.deb|+adduser,+lsb-base&ge3.0-6,+yamagi-quake2-core,+init-system-helpers&ge1.18|dedicated server for Quake II|devuan|ascii||
quake3_49.1|quake3|49.1||Fun|195K|pool/DEBIAN/contrib/g/game-data-packager|quake3_49.1_all.deb|+game-data-packager-runtime,+ioquake3|Quake III Arena menu entry and launcher scripts|devuan|ascii||
quake3-server_49.1|quake3-server|49.1||Network|176K|pool/DEBIAN/contrib/g/game-data-packager|quake3-server_49.1_all.deb|+adduser,+ioquake3-server,+lsb-base&ge3.0-6,+init-system-helpers&ge1.18|Quake III Arena dedicated server launcher scripts|devuan|ascii||
quake4_49.1|quake4|49.1||Fun;shooter|190K|pool/DEBIAN/contrib/g/game-data-packager|quake4_49.1_i386.deb|+game-data-packager-runtime|science-fiction-themed first person shooter|devuan|ascii||
quake4-server_49.1|quake4-server|49.1||Network|149K|pool/DEBIAN/contrib/g/game-data-packager|quake4-server_49.1_i386.deb|+adduser,+lsb-base&ge3.0-6,+init-system-helpers&ge1.18|dedicated server for Quake 4|devuan|ascii||
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun|273K|pool/DEBIAN/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_i386.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|devuan|ascii||
repo_1.12.37-3|repo|1.12.37-3||BuildingBlock|62K|pool/DEBIAN/contrib/r/repo|repo_1.12.37-3_all.deb|+git&ge1.7.2,+gnupg,+python,+python-kerberos|repository management tool built on top of git|devuan|ascii||
residualvm_0.2.1+dfsg-3+b1|residualvm|0.2.1+dfsg-3+b1||Utility;development|4760K|pool/DEBIAN/contrib/r/residualvm|residualvm_0.2.1+dfsg-3+b1_i386.deb|+libasound2&ge1.0.16,+libc6&ge2.11,+libfreetype6&ge2.2.1,+libgcc1&ge4.2,+libgl1-mesa-glx,+libjpeg62-turbo&ge1.3.1,+libmad0&ge0.15.1b-3,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge4.1.1,+zlib1g&ge1.1.4,+residualvm-data&eq0.2.1+dfsg-3|interpreter to play LucasArts Lua-based 3D adventures|devuan|ascii||
residualvm-data_0.2.1+dfsg-3|residualvm-data|0.2.1+dfsg-3||Utility;development|1530K|pool/DEBIAN/contrib/r/residualvm|residualvm-data_0.2.1+dfsg-3_all.deb||interpreter to play LucasArts Lua-based 3D adventures data files|devuan|ascii||
rocksndiamonds_4.0.0.1+dfsg-1|rocksndiamonds|4.0.0.1+dfsg-1||Fun|2093K|pool/DEBIAN/contrib/r/rocksndiamonds|rocksndiamonds_4.0.0.1+dfsg-1_i386.deb|+libc6&ge2.7,+libsdl2-2.0-0&ge2.0.4,+libsdl2-image-2.0-0&ge2.0.1,+libsdl2-mixer-2.0-0&ge2.0.1,+libsdl2-net-2.0-0&ge2.0.1,+debconf&ge0.5,+p7zip,+wget,+unzip,+zip|arcade-style game|devuan|ascii||
rott_1.1.2+svn287-2+b1|rott|1.1.2+svn287-2+b1||Fun|1780K|pool/DEBIAN/contrib/r/rott|rott_1.1.2+svn287-2+b1_i386.deb|+libc6&ge2.4,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|devuan|ascii||
rtcw_1.50a+dfsg1-3|rtcw|1.50a+dfsg1-3||Fun|6589K|pool/DEBIAN/contrib/i/iortcw|rtcw_1.50a+dfsg1-3_i386.deb|+rtcw-common&eq1.50a+dfsg1-3,+libc6&ge2.15,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1-mesa-glx,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.4,+libstdc++6&ge5,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|devuan|ascii||
rtcw-common_1.50a+dfsg1-3|rtcw-common|1.50a+dfsg1-3||Filesystem;filemanager|2248K|pool/DEBIAN/contrib/i/iortcw|rtcw-common_1.50a+dfsg1-3_i386.deb|+libc6&ge2.7|common files for Return to Castle Wolfenstein|devuan|ascii||
rtcw-server_1.50a+dfsg1-3|rtcw-server|1.50a+dfsg1-3||Network|787K|pool/DEBIAN/contrib/i/iortcw|rtcw-server_1.50a+dfsg1-3_i386.deb|+adduser,+lsb-base&ge3.0-6,+rtcw-common&eq1.50a+dfsg1-3,+init-system-helpers&ge1.18,+libc6&ge2.15,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|devuan|ascii||
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/DEBIAN/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|devuan|ascii||
ruby-handlebars-assets_0.23.1-1|ruby-handlebars-assets|0.23.1-1||BuildingBlock|428K|pool/DEBIAN/contrib/r/ruby-handlebars-assets|ruby-handlebars-assets_0.23.1-1_all.deb|+ruby,+ruby-execjs,+ruby-multi-json,+ruby-sprockets,+ruby-tilt|compile Handlebars templates in the Rails asset pipeline|devuan|ascii||
ruby-pgplot_0.1.9-3|ruby-pgplot|0.1.9-3||BuildingBlock|289K|pool/DEBIAN/contrib/r/ruby-pgplot|ruby-pgplot_0.1.9-3_i386.deb|+ruby-narray,+libc6&ge2.4,+libgmp10,+pgplot5,+libruby2.3&ge2.3.0,+ruby&ge2.3|Ruby interface to the PGPLOT graphics library|devuan|ascii||
sabnzbdplus_1.1.1+dfsg-1|sabnzbdplus|1.1.1+dfsg-1||Internet|5206K|pool/DEBIAN/contrib/s/sabnzbdplus|sabnzbdplus_1.1.1+dfsg-1_all.deb|+libjs-bootstrap,+libjs-excanvas,+libjs-jquery&ge1.11,+libjs-jquery-ui,+libjs-mochikit&ge1.4,+libjs-moment,+lsb-base&ge3.0-6,+python-cheetah&ge2.0.1,+python-configobj,+python-feedparser,+python-six|web-based binary newsreader with nzb support|devuan|ascii||
sandboxgamemaker_2.8.2+dfsg-1+b3|sandboxgamemaker|2.8.2+dfsg-1+b3||Fun|14352K|pool/DEBIAN/contrib/s/sandboxgamemaker|sandboxgamemaker_2.8.2+dfsg-1+b3_i386.deb|+libc6&ge2.15,+libenet7,+libgcc1&ge4.2,+libgl1-mesa-glx,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.2+dfsg,+libwxgtk3.0-0v5&ge3.0.2+dfsg,+libx11-6,+zlib1g&ge1.2.0|3D game maker and 3D game design program|devuan|ascii||
spectemu-common_0.94a-19|spectemu-common|0.94a-19||Filesystem;filemanager|165K|pool/DEBIAN/contrib/s/spectemu|spectemu-common_0.94a-19_i386.deb|+libc6&ge2.7,+libgcc1&ge3.0,+libstdc++6&ge4.1.1|Fast 48k ZX Spectrum Emulator common files|devuan|ascii||
spectemu-x11_0.94a-19|spectemu-x11|0.94a-19||BuildingBlock|222K|pool/DEBIAN/contrib/s/spectemu|spectemu-x11_0.94a-19_i386.deb|+spectemu-common&eq0.94a-19,+spectrum-roms,+libc6&ge2.7,+libreadline7&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|devuan|ascii||
speech-dispatcher-pico_0.8.6-3|speech-dispatcher-pico|0.8.6-3||BuildingBlock|116K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.8.6-3_i386.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.31.8,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+libttspico0&ge1.0,+speech-dispatcher&ge0.8.6,+speech-dispatcher|Speech Dispatcher: Pico output module|devuan|ascii||
sqldeveloper-package_0.2.4|sqldeveloper-package|0.2.4||Utility;development|78K|pool/DEBIAN/contrib/s/sqldeveloper-package|sqldeveloper-package_0.2.4_all.deb|+bzip2,+devscripts,+fakeroot,+file,+unzip,+tofrodos,+imagemagick|Oracle SQL Developer Debian package builder|devuan|ascii||
sugar-etoys-activity_116-7|sugar-etoys-activity|116-7||Personal;education|53K|pool/DEBIAN/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-7_all.deb|+etoys,+python|Etoys activity for Sugar Learning Platform|devuan|ascii||
susv2_7.20161013|susv2|7.20161013||Help|15K|pool/DEBIAN/contrib/s/sus|susv2_7.20161013_all.deb|+wget,+bzip2|Fetch and install SUSv2|devuan|ascii||
susv3_7.20161013|susv3|7.20161013||Help|15K|pool/DEBIAN/contrib/s/sus|susv3_7.20161013_all.deb|+wget,+bzip2|Fetch and install SUSv3|devuan|ascii||
susv4_7.20161013|susv4|7.20161013||Help|15K|pool/DEBIAN/contrib/s/sus|susv4_7.20161013_all.deb|+wget,+bzip2|Fetch and install SUSv4 POSIX.1-2008|devuan|ascii||
synphot-data_0.9.8.5+dfsg-1|synphot-data|0.9.8.5+dfsg-1||Filesystem;filemanager|1737300K|pool/DEBIAN/contrib/p/pysynphot|synphot-data_0.9.8.5+dfsg-1_all.deb|+curl|Optional data files for pysynphot|devuan|ascii||
thunar-dropbox-plugin_0.2.1+dfsg1-3|thunar-dropbox-plugin|0.2.1+dfsg1-3||BuildingBlock|33K|pool/DEBIAN/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.2.1+dfsg1-3_i386.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libgtk2.0-0&ge2.8.0,+libthunarx-2-0&ge1.1.0,+thunar&ge1.2.0|context-menu items from dropbox for Thunar|devuan|ascii||
tightvnc-java_1.2.7-9|tightvnc-java|1.2.7-9||BuildingBlock|199K|pool/DEBIAN/contrib/t/tightvnc-java|tightvnc-java_1.2.7-9_all.deb||TightVNC java applet and command line program|devuan|ascii||
translate-shell_0.9.5-1|translate-shell|0.9.5-1||BuildingBlock|203K|pool/DEBIAN/contrib/t/translate-shell|translate-shell_0.9.5-1_all.deb|+gawk,+libfribidi-bin|Google Translate to serve as a command line tool|devuan|ascii||
ttf-mscorefonts-installer_3.6|ttf-mscorefonts-installer|3.6||BuildingBlock|125K|pool/DEBIAN/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.6_all.deb|+wget,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|devuan|ascii||
tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b1|tuxonice-userui|1.1+dfsg1.gc3bdd83-4+b1||BuildingBlock|138K|pool/DEBIAN/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b1_i386.deb|+libc6&ge2.4,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|devuan|ascii||
uhexen2_1.5.8+dfsg-1+b1|uhexen2|1.5.8+dfsg-1+b1||Fun|3894K|pool/DEBIAN/contrib/u/uhexen2|uhexen2_1.5.8+dfsg-1+b1_i386.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|devuan|ascii||
uhexen2-common_1.5.8+dfsg-1|uhexen2-common|1.5.8+dfsg-1||Fun|4293K|pool/DEBIAN/contrib/u/uhexen2|uhexen2-common_1.5.8+dfsg-1_all.deb||Hexen II engine - data package|devuan|ascii||
update-glx_0.7.4|update-glx|0.7.4||Utility|25K|pool/DEBIAN/contrib/g/glx-alternatives|update-glx_0.7.4_i386.deb||utility for switching the GLX implementation|devuan|ascii||
uqm_0.6.2.dfsg-9.4+b1|uqm|0.6.2.dfsg-9.4+b1||Fun|1582K|pool/DEBIAN/contrib/u/uqm|uqm_0.6.2.dfsg-9.4+b1_i386.deb|+libc6&ge2.15,+libgl1-mesa-glx,+libmikmod3&ge3.3.3,+libsdl-image1.2&ge1.2.10,+libsdl1.2debian&ge1.2.11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.6.0|The Ur-Quan Masters - An inter-galactic adventure game|devuan|ascii||
uqm-russian_1.0.2-5|uqm-russian|1.0.2-5||Fun|1496K|pool/DEBIAN/contrib/u/uqm-russian|uqm-russian_1.0.2-5_all.deb|+uqm&ge0.6.2.dfsg-5|Russian addon for The Ur-Quan Masters game|devuan|ascii||
vcmi_0.99+dfsg-2|vcmi|0.99+dfsg-2||Fun|16413K|pool/DEBIAN/contrib/v/vcmi|vcmi_0.99+dfsg-2_i386.deb|+libavcodec57&ge3.2.5,+libavformat57&ge3.2.5,+libavutil55&ge3.2.5,+libboost-atomic1.62.0,+libboost-chrono1.62.0,+libboost-date-time1.62.0,+libboost-filesystem1.62.0,+libboost-locale1.62.0,+libboost-program-options1.62.0,+libboost-system1.62.0,+libboost-test1.62.0,+libboost-thread1.62.0,+libc6&ge2.23,+libfuzzylite5.1v5&ge5.1,+libgcc1&ge4.2,+libminizip1&ge1.1,+libqt5core5a&ge5.7.0,+libqt5gui5&ge5.0.2,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libsdl2-2.0-0&ge2.0.4,+libsdl2-image-2.0-0&ge2.0.1,+libsdl2-mixer-2.0-0&ge2.0.1,+libsdl2-ttf-2.0-0&ge2.0.14,+libstdc++6&ge5.2,+libswscale4&ge3.2.5,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|devuan|ascii||
vice_3.0.0.dfsg-2|vice|3.0.0.dfsg-2||BuildingBlock|31981K|pool/DEBIAN/contrib/v/vice|vice_3.0.0.dfsg-2_i386.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.15,+libcairo-gobject2&ge1.10.0,+libcairo2&ge1.2.4,+libgcc1&ge4.2,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.24.0,+libgnutls30&ge3.5.0,+libgtk-3-0&ge3.0.0,+libieee1284-3,+libjpeg62-turbo&ge1.3.1,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpcre2-8-0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline7&ge6.0,+libstdc++6&ge5,+libvte-2.91-0,+libx11-6,+libxrandr2&ge4.3,+libxxf86vm1,+zlib1g&ge1.2.3.3,+dpkg&ge1.15.4|Versatile Commodore Emulator|devuan|ascii||
vmware-manager_0.2.0-3|vmware-manager|0.2.0-3||Utility|116K|pool/DEBIAN/contrib/v/vmware-manager|vmware-manager_0.2.0-3_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl|utility to manage VMware virtual machines|devuan|ascii||
vnc-java_3.3.3r2-9|vnc-java|3.3.3r2-9||BuildingBlock|143K|pool/DEBIAN/contrib/v/vnc-java|vnc-java_3.3.3r2-9_all.deb||VNC java applet and command line program|devuan|ascii||
vusb-analyzer_1.1-6|vusb-analyzer|1.1-6||BuildingBlock|238K|pool/DEBIAN/contrib/v/vusb-analyzer|vusb-analyzer_1.1-6_all.deb|+python-gtk2|tool for visualizing logs of USB packets|devuan|ascii||
wdq2wav_1.0.0-1.1|wdq2wav|1.0.0-1.1||Filesystem;filemanager|67K|pool/DEBIAN/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1_i386.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|devuan|ascii||
winetricks_0.0+20170101-1|winetricks|0.0+20170101-1||BuildingBlock|811K|pool/DEBIAN/contrib/w/winetricks|winetricks_0.0+20170101-1_all.deb|+binutils,+cabextract,+p7zip,+unzip,+wget,+wine,+zip|package manager for Wine to install software easily|devuan|ascii||
wnn7egg_1.02-8|wnn7egg|1.02-8||BuildingBlock|680K|pool/DEBIAN/contrib/w/wnn7egg|wnn7egg_1.02-8_all.deb||Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|devuan|ascii||
wolf4sdl_1.7+svn262+dfsg1-4|wolf4sdl|1.7+svn262+dfsg1-4||Fun|1979K|pool/DEBIAN/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-4_i386.deb|+libc6&ge2.4,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|devuan|ascii||
xserver-xorg-video-ivtv_1.1.2-2+b5|xserver-xorg-video-ivtv|1.1.2-2+b5||Network|58K|pool/DEBIAN/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b5_i386.deb|+libc6&ge2.7,+xserver-xorg-core&ge1.18.99.901|X.Org X server -- IVTV display driver|devuan|ascii||
xtrs_4.9c-4|xtrs|4.9c-4||BuildingBlock|999K|pool/DEBIAN/contrib/x/xtrs|xtrs_4.9c-4_i386.deb|+libc6&ge2.7,+libreadline7&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|devuan|ascii||
yamagi-quake2_6.00|yamagi-quake2|6.00||Fun|815K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2_6.00~dfsg1-1_i386.deb|+yamagi-quake2-core&eq6.00,+libc6&ge2.15,+libgl1-mesa-glx,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.4,+libvorbisfile3&ge1.1.2,+libxrandr2&ge1.2.0,+zlib1g&ge1.1.4|enhanced version of id Softwares Quake II - client|devuan|ascii||
yamagi-quake2-core_6.00|yamagi-quake2-core|6.00||Fun|889K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2-core_6.00~dfsg1-1_i386.deb|+libc6&ge2.15,+zlib1g&ge1.1.4|enhanced version of id Softwares Quake II - non-GUI part|devuan|ascii||
ydpdict_1.0.2+1.0.3-2+b1|ydpdict|1.0.2+1.0.3-2+b1||Network|82K|pool/DEBIAN/contrib/y/ydpdict|ydpdict_1.0.2+1.0.3-2+b1_i386.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw5&ge6,+libtinfo5&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|devuan|ascii||
zfs-auto-snapshot_1.2.1-1|zfs-auto-snapshot|1.2.1-1||BuildingBlock|41K|pool/DEBIAN/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.1-1_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|devuan|ascii||
zfs-dkms_0.6.5.9-5|zfs-dkms|0.6.5.9-5||Filesystem|7961K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dkms_0.6.5.9-5_all.deb|+dkms&gt2.1.1.2-5,+lsb-release,+debconf&ge0.5|OpenZFS filesystem kernel modules for Linux|devuan|ascii||
zfs-dracut_0.6.5.9-5|zfs-dracut|0.6.5.9-5||Filesystem|86K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dracut_0.6.5.9-5_all.deb|+dracut,+zfsutils-linux|OpenZFS root filesystem capabilities for Linux - dracut|devuan|ascii||
zfs-initramfs_0.6.5.9-5|zfs-initramfs|0.6.5.9-5||Filesystem|99K|pool/DEBIAN/contrib/z/zfs-linux|zfs-initramfs_0.6.5.9-5_all.deb|+initramfs-tools,+zfsutils-linux|OpenZFS root filesystem capabilities for Linux - initramfs|devuan|ascii||
zfs-zed_0.6.5.9-5|zfs-zed|0.6.5.9-5||Setup|187K|pool/DEBIAN/contrib/z/zfs-linux|zfs-zed_0.6.5.9-5_i386.deb|+init-system-helpers&ge1.18,+libc6&ge2.4,+libnvpair1linux,+libuuid1&ge2.16,+libzfs2linux,+libzpool2linux,+zlib1g&ge1.1.4,+zfsutils-linux|OpenZFS Event Daemon|devuan|ascii||
zfsutils-linux_0.6.5.9-5|zfsutils-linux|0.6.5.9-5||Filesystem|1112K|pool/DEBIAN/contrib/z/zfs-linux|zfsutils-linux_0.6.5.9-5_i386.deb|+init-system-helpers&ge1.18,+libblkid1&ge2.16,+libc6&ge2.8,+libnvpair1linux,+libuuid1&ge2.16,+libuutil1linux,+libzfs2linux,+libzpool2linux,+zlib1g&ge1.1.4,+python3|command-line tools to manage OpenZFS filesystems|devuan|ascii||
