#!/bin/ash
#(c) copyright Barry Kauler 2008, puppylinux.com
#2008 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#v404 first release. rewritten from scratch, aiming for simplicity and speed.
#v405 fix for alsa.
#v406 load apm.ko if no acpi.
#v408 explicitly load battery, ac, thermal, fan modules.
#v409 gparted create ext3 part. failed, fixed by making /etc/mtab a symlink.
#v411 fix mouse detection logic.
#v411 can use old network wizard (from 403, based on 400)
#v411 return of 'puppyserialdetect', for usb/ps2 mouse detection only. now 'puppyinputdetect'.
#v411 extra 'sleep 1' as rerwin reports usb mouse may need it some hardware.
#v411 choosemousefunc().
#v412 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#v412 bugfix usb-storage wait loop.
#w001 ubuntu module-init-tools not configured to support gzipped modules.
#w004 LANG=C, faster. /bin/ash, even faster.
#w463 rerwin: special mwave modem handling.
#w463 mouse scrollwheel fix.
#w468 full-hd-install, write to PUPSTATE after remount r/w.
#w478 moved depmod code up above call to rc.update.
#w481 fix crappy depmod, 'out of memory' in first boot 64MB RAM (no swap).
#v423 k2.6.29.6 dmesg has warning that ehci-hcd should load before uhci-hcd and ohci-hid.
#v424 fix LAYERFS variable.
#v424 fix secondary uevent replay. now finds ssb devices.
#v431 secondary uevent replay, fix for old kernels < 2.6.24
#v432 make alsa-card-number generation multithread-safe; start modprobe protection/serialization daemon
#100126 move syslogd, klogd to /etc/init.d/00sys_logger
#100127 anticipate bug gunzip modules from initrd.
#100131 bugfix detect multiple cd/dvd drives.
#100214 one config of 2.6.33 has base floppy and ps/2 mouse support not builtin.
#100216 jemimah's Pwireless2 now supported. 100217 slight modification.
#100227 integrate /usr/local/bin/defaultconnect for setup tool choice.
#100228 rerwin: make alsa-card-number generation multithread-safe; start modprobe protection/serialization daemon
#100304 modify pwireless choice. 100306 added Simple Network Setup.
#100316 perform f.s. check if improper shutdown. 100319 unset TZ, always load /dev/shm.
#100513 test to prevent msg on stderr.
#100611 UDEV_LOG=2 to prevent non-critical o/p to screen at bootup and shutdown.
#100628 shinobar: launch rc.network if eth0 is usable.
#100703 load fbcon module: needed by some xorg drivers when exit to console (ex: nouveau).
#100814 record cumulative tx/rx, see also network_tray and rc.shutdown.
#100831 fix KERNMAJ for olpc people, have 'uname -r' returning version with '_'.
#100903 rerwin: acc tx/rx added pupdial support.
#100908 rerwin: -7.5-fix modem patch.
#100911 fsckme.err filename changed to fsckme.flg. see also initNEW, init (initramfs), rc.shutdown.
#101007 Network detection improvements from shinobar.
#101012 have restored 'depmod-FULL' name to 'depmod'.
#101107 rerwin: Reset alsa card numbers, but retain wizard card assignments in alsa.conf.
#101119 /sbin/pup_event_backend_modprobe has been rewritten, repercussions here.
#101202 hack, remove some firmware tarballs. ***TEMPORARY HACK***
#101210 new path /tmp/pup_event_backend for files logged by /sbin/pup_event_backend_*.
#101216 mkdir /tmp/simple_network_setup.
#110113 make sure /dev/mixer removed, see test in /etc/init.d/10alsa.
#110126 fix ATADRIVES variable for full-hd installation.
#110302 wasn't getting the right uevents for my 3g modem, use 'udevadm trigger'.
#110304 remove nodes in /dev/snd -- reports that these may be wrong after a reboot.
#110405 fix 'free' applet output format different in later versions of busybox.
#110426 move done/failed/backgrounded 2 places to right (also in init script).
#110430 fixups for fido (non-root user). 110503 removed.
#110502 fix creation of owner:group for device nodes. 110503 fix permission fsckme.flg.
#110511 2nd uevent replay: now using udevadm for usb, ssb and pcmcia.
#110513 rcrsn51: udevadm usb replay fix, properly detect scanners etc.
#110712 fixes for kernel with usb core (including usb-storage) drivers builtin.
#110722 get rid of stray modules.* files, may occur when mix usage of the two depmods.
#110814 01micko: ensure unique hostname.
#110814 kernel with inbuilt usb drivers, usbfs was not mounting on /proc/bus/usb.
#110823 mavrothal: Check if it is an OLPC XO and add the devices.
#120124 tracing problem of b43 firmware not loading, peebee posted udev trace, determined ssb uevent replay missing, found test for <2.6.24 kernel broken for 3.x.
#120216 slight mods to make sss translation easy (see /usr/share/sss/script_strings).
#120217 improvement for full hd install, non-english.
#120301 need to load console font earlier.
#120301 a problem if initrd has kernel default font, switching here changes all o/p from initrd to partial garbage.
#120313 fix 120301 font garbage. 120331 clear requires redirection to /dev/console.
#120409 no longer deleting /tmp/* in rc.shutdown... (note, init script in initrd.gz wipes it)
#120423 pemasu: /dev/mouse was missing in full install.
#120503 if kernel mounts a f.s. on /dev, removes my skeleton /dev
#120505 remove network reconnect flag if it exists.
#120704 introduce /etc/rc.d/BOOTCONSTRAINED. written by 3builddistro.
#120706 removed some sync's, think they are bad idea in this script.
#120709 BOOT_UDEVDCHILDREN from /etc/rc.d/BOOTCONSTRAINED
#120716 log size of ram, read by /sbin/initNEW for f.s. check.
#120717 log ext2,3,4 f.s. that have reached maximal mount count.
#130201 quieten the 'modinfo ehci_hcd'.
#130311 use modinfo to test if fbcon builtin.
#130318 support kmod (see also 3builddistro, rc.update).
#130501 support setting up X in PUPMODE=5. further fixup.
#130504 moved up, i think fbcon needs to be loaded before intel, nouveau modules load.
#130509 quicksetup creates pupdesk.flg with auto-selected driver stored in it. xorgwizard-cli reads this.
#130513 remove 130509, code now in init script in initrd.
#130513 init in initrd creates /root/.xorgwizard-reenter, need to ask kbd/locale even though auto-X at 1st boot...
#130618 3builddistro sets 'DEVTMPFSFLG' variable.
#130629 need directory /tmp/pup_event_ipc, to support new pup_event IPC.
#130630 bring back tmpfs on /tmp for full HD installation.

KERNVER="`uname -r`"

# always use devtmpfs

if [ "$(mount | grep "devtmpfs")" == "" ]; then
mount -t devtmpfs devtmpfs /dev
	if [ $? -eq 0 ]; then 
	 DEVTMPFSFLG=1
	else
	 DEVTMPFSFLG=0
	fi
else
DEVTMPFSFLG=1
fi

#unset TZ #100319 busybox hwclock gives priority to this (rather than /etc/localtime) and 'init' has set it wrong.
#...comment-out for now. note, TZ now set in rc.country.
ORIGLANG="`grep '^LANG=' /etc/profile | cut -f 2 -d '=' | cut -f 1 -d ' '`" #120217
ORIGLANG1="${ORIGLANG%_*}" #ex: en
export LANG=C

. /etc/rc.d/functions4puppy4
. /etc/DISTRO_SPECS
. /etc/rc.d/BOOTCONSTRAINED #120704 has BOOT_DISABLESWAP, BOOT_ATIME, BOOT_DIRTYWRITE.

status_func() {
 if [ $1 -eq 0 ];then
  /bin/echo -n -e "\\033[74G\\033[1;32m" >/dev/console #green [done] msg. 110426: change 72 to 74.
  /bin/echo -n "done" >/dev/console #done
  /bin/echo -e "\\033[0;39m" >/dev/console
 else
  /bin/echo -n -e "\\033[72G\\033[1;31m" >/dev/console #red [failed]. 110426: change 70 to 72.
  /bin/echo -n "failed" >/dev/console #failed
  /bin/echo -e "\\033[0;39m" >/dev/console
  STATUS=0
 fi
 return $1 #return with same status as entry param.
}

loadswap_func() { #w481 made into a function.
 #load a swap partition...
 
 for ONESWAP in `probepart | grep "|swap|" | cut -f 1 -d '|' | tr '\n' ' '`
 do
  echo -n "Loading swap partition $ONESWAP..." >/dev/console #loading swap partition
  swapon $ONESWAP
  status_func $?
  [ $? -eq 0 ] && SWAPON="yes"
 done
 
 #if no go, try for a swap file...
 
 if [ "$SWAPON" != "yes" ];then
  SWAPFILE="/pupswap.swp"
  if [ -f /initrd${PUP_HOME}${SWAPFILE} ];then
   echo -n "Loading swap file ${SWAPFILE}..." >/dev/console #loading swap file
   swapon /initrd${PUP_HOME}${SWAPFILE}
   status_func $?
   [ $? -eq 0 ] && SWAPON="yes"
  fi
  
  if [ -f $SWAPFILE ];then
   echo -n "Loading swap file ${SWAPFILE}..." >/dev/console
   swapon $SWAPFILE
   status_func $?
   [ $? -eq 0 ] && SWAPON="yes"
  fi
  
 fi
}

#if have just done a switch_root, output a 'done' message...
[ -d /initrd ] && status_func 0 #note, /initrd does not exist when a full-hd installation.

. /etc/rc.d/MODULESCONFIG #modules loading configuration.

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/X11R7/bin:/usr/X11R6/bin

[ $loglevel ] && LOGLEVEL=$loglevel #boot param.
[ $pmedia ] && PMEDIA=$pmedia #boot parameter, broad category of boot media. ex: cd.
[ $pdev1 ] && PDEV1=$pdev1    #boot parameter, partition have booted off. ex: hda3

#120301 a problem if initrd has kernel default font, switching here changes all o/p from initrd to partial garbage.
#workaround, clear the screen...
if [ -d /initrd ];then #120313 fix...
 PLANG1=`grep '^PLANG=' /etc/rc.d/PUPSTATE | cut -f 2 -d '=' | cut -f 1 -d '_'`
 [ ! "$PLANG1" ] && PLANG1='en'
 [ "$ORIGLANG1" != "$PLANG1" ] && clear > /dev/console #120331 redirection is required.
fi
load_consolefont #120301 if this was done in initrd then it would carry through, and this would not be needed.
#...this is done in rc.country, but needs to be move above all the o/p to /dev/console.

STATUS=0

##############MAKE FILESYSTEM USABLE################
#echo "MAKE FILESYSTEM USABLE"
echo -n "Making the filesystem usable..." >/dev/console #making filesystem usable. need this redirection!

if [ "$(mount | grep "/proc")" == "" ]; then
busybox mount -t proc none /proc ;STATUS=$((STATUS+$?))
fi

if [ ! -d /initrd ];then #w468
 if [ "$BOOT_ATIME" ];then #120704 see /etc/rc.d/BOOTCONSTRAINED, variable set in 3builddistro.
  busybox mount -o remount,rw,${BOOT_ATIME} / #have set this to 'relatime'.
 else
  busybox mount -o remount,rw /
 fi
 #120409 no longer deleting /tmp/* in rc.shutdown... (note, init script in initrd.gz wipes it)
 rm -rf /tmp/*
 rm -rf /tmp/.[0-9a-zA-Z]*
 echo 'PUPMODE=2' > /etc/rc.d/PUPSTATE
 if [ "$ORIGLANG1" != "en" ];then #120217
  echo "OUTPUT_CHARSET=UTF-8
export OUTPUT_CHARSET" >> /etc/rc.d/PUPSTATE
 fi
fi
. /etc/rc.d/PUPSTATE #variables created at bootup by init script in initrd.

if [ "$BOOT_DIRTYWRITE" ];then #120704 see /etc/rc.d/BOOTCONSTRAINED, variable set in 3builddistro.
 #i have set this as 1500 which is 15 seconds (default is 5 seconds).
 echo $BOOT_DIRTYWRITE > /proc/sys/vm/dirty_writeback_centisecs #refer: http://www.lesswatts.org/tips/disks.php
fi

#v409 mount/umount scripts no longer write to /etc/mtab, as gparted failed to create a
#ext3 partition -- dunno why. Instead, now have /etc/mtab a symlink to /proc/mounts...
rm -f /etc/mtab
ln -s /proc/mounts /etc/mtab

#redirect all output to a log file (must do after remount rw)...
exec 1>>/tmp/bootsysinit.log 2>&1

echo "**** rc.sysinit process started ****"

mkdir -p /dev/pts #120503 if kernel mounts a f.s. on /dev, removes my skeleton /dev
echo "Execute: busybox mount -o dev,suid /dev/pts"
busybox mount -o dev,suid /dev/pts ;STATUS=$((STATUS+$?))
mkdir /sys 2>/dev/null

if [ "$(mount | grep "/sys")" == "" ]; then
 echo "Execute: busybox mount -t sysfs none /sys"
 busybox mount -t sysfs none /sys ;STATUS=$((STATUS+$?))
fi

FREERAM=`free | grep -o 'Mem: .*' | tr -s ' ' | cut -f 4 -d ' '` #w481 110405
QTRFREERAM=`expr $FREERAM \/ 4`

if [ ! -d /initrd ];then
 #130630 restore tmpfs on /tmp...
 #120717 this is not so good on raspi with only 256MB RAM, but saves flash writes and faster...
 echo "Execute: mount -t tmpfs -o size=${QTRFREERAM}k tmpfs /tmp ;STATUS=$((STATUS+$?))"
 mount -t tmpfs -o size=${QTRFREERAM}k tmpfs /tmp ;STATUS=$((STATUS+$?))
 #120716 /sbin/init needs to know ramdisk size, before /sys mounted...
 echo "Informing ramdisk size, before /sys mounted..."
 [ ! -f /var/local/ram_size_bytes ] && [ -e /sys/block/ram0/size ] && cat /sys/block/ram0/size > /var/local/ram_size_bytes
 #120717 log maximal mount counts, potentially rc.shutdown can then not delete /fsckme.flg...
 #dmesg | grep -o 'EXT[2,3,4]-fs.*running e2fsck is recommended' > /tmp/dmesg_e2fsck_warnings1
 echo "Looking for filesytem errors..."
 dmesg | grep -o 'EXT[2,3,4]-fs.*maximal mount count reached' > /tmp/dmesg_e2fsck_warnings1
 #example lines:
 #EXT3-fs (sda9): warning: mounting fs with errors, running e2fsck is recommended
 #EXT3-fs (sda10): warning: maximal mount count reached, running e2fsck is recommended
fi
 
if  [ ! -d /dev/shm ]; then
 mkdir -p /dev/shm #120503 if kernel mounts a f.s. on /dev, removes my skeleton /dev
fi
 
if [ "$(mount | grep "tmpfs" | grep "/tmp")" != "" ]; then
 echo "TMPFS found. binding /dev/shm to /tmp..."
 mount -t tmpfs -o rbind /tmp /dev/shm
else
 ##v2.20 some apps need shm (shared memory) (ex: xfdiff)... 100319 do this always...
 echo "Creating shared memory..."
 echo "Checking free RAM memory..."
 echo "Execute: mount -t tmpfs -o size=${QTRFREERAM}k shmfs /dev/shm ;STATUS=$((STATUS+$?))"
 mount -t tmpfs -o size=${QTRFREERAM}k shmfs /dev/shm ;STATUS=$((STATUS+$?))
fi


#w478 moved this code above call to rc.update...

#w469 may need to run 'depmod'...
#live-cd may have been built without the modules.* files.
#initrd init script copied modules to /lib/modules/<kernver>/initrd/.

KERNVER="`uname -r`"

echo "Deciding if depmod is needed..."
if [ ! -f /lib/modules/${KERNVER}/modules.dep ];then
 NEEDDEPMOD="yes" #w469 files may not be there to save space.
 [ -d /lib/modules/${KERNVER}/initrd ] && NEEDGUNZIP="yes"
elif [ -d /lib/modules/${KERNVER}/initrd ];then
  #100127 remove leading '/' from '/initrd/' for comaptibility with depmod-FULL...
  if [ "`cat /lib/modules/${KERNVER}/modules.dep | cut -f 1 -d ':' | grep  'initrd/'`" = "" ];then
   NEEDDEPMOD="yes" #w469 files may not be there to save space.
   NEEDGUNZIP="yes"
  fi
fi

if [ "$NEEDGUNZIP" = "yes" ];then
 echo "Execute: gunzip -f -r /lib/modules/${KERNVER}/initrd"
 gunzip -f -r /lib/modules/${KERNVER}/initrd #w482 shinobar.
fi

#101012 have restored depmod-FULL name to 'depmod'...
if [ "$NEEDDEPMOD" = "yes" ];then
 echo -n ' depmod' >/dev/console
 if [ "$(which kmod)" != "" ];then #130418
   echo "Running kmod..."
  #do not use busybox depmod, ever.
  depmod #should be linked to kmod.
 else
  #110722 get rid of stray modules.* files, may occur when mix usage of the two depmods...
  echo "Getting rid of stray modules.* files, may occur when mix usage of the two depmods..."
  mkdir -p /tmp/rc_sysinit_dump
  mv -f /lib/modules/${KERNVER}/modules.* /tmp/rc_sysinit_dump
  [ -f /tmp/rc_sysinit_dump/modules.builtin ] && mv -f /tmp/rc_sysinit_dump/modules.builtin /lib/modules/${KERNVER}/
  [ -f /tmp/rc_sysinit_dump/modules.order ] && mv -f /tmp/rc_sysinit_dump/modules.order /lib/modules/${KERNVER}/
  rm -f /tmp/rc_sysinit_dump/modules.*
  if [ "`busybox | grep 'depmod'`" != "" ];then
   echo "Running busybox depmod..."
   busybox depmod #use busybox depmod if available.
  else
   echo "Running depmod..."
   depmod
  fi
 fi
fi

status_func $STATUS

#Load fstab entries
echo "Mounting from fstab entries..."
mount -a

#######################VERSION UPDATE##########################
echo "VERSION UPDATE started..."
#force update when new version of ${DISTRO_NAME}...
echo -n "Updating..." >/dev/console #updating

echo "Execute: /etc/rc.d/rc.update $PUPMODE ..."
/etc/rc.d/rc.update $PUPMODE
#sync
status_func $STATUS

#110814 01micko: http://www.murga-linux.com/puppy/viewtopic.php?p=550932#550932
if [ "`cat /etc/hostname`" = "puppypc" ];then
 echo "Updating unique hostname..."
 echo -n "Updating unique hostname..." >/dev/console #hostname
 echo "puppypc${RANDOM}" > /etc/hostname
 PUPHOSTNAME="`cat /etc/hostname`"
 HOSTSFILEFIRST="`grep -w 'puppypc' /etc/hosts|sed 's% puppypc%%'`"
 HOSTSFILEREST="`grep -v 'puppypc' /etc/hosts`"
 echo "$HOSTSFILEFIRST $PUPHOSTNAME" > /etc/hosts
 echo "$HOSTSFILEREST" >> /etc/hosts
 status_func 0
fi

#Ensure kernel-specific firmware.dep file present.
echo "Ensure kernel-specific firmware.dep file present..."
if [ ! -e /etc/modules/firmware.dep.$KERNVER ]; then
 rm -f /etc/modules/firmware.dep.* 2>/dev/null
 mv -f /etc/modules/firmware.dep /etc/modules/firmware.dep.$KERNVER
fi
 
#101202 hack, remove some firmware tarballs, no longer used...
#dgcmodem: i have removed the /etc/init.d/Dgcmodem script from firmware tarball (so don't delete it).
#refer: /usr/sbin/pupdial_init_hotpluggable.
echo "Removing some firmware tarballs, no longer used..."
for ONEFIRM in cdcacm hso ipwireless nozomi usbserial
do
 if [ -f /lib/modules/all-firmware/${ONEFIRM}.tar.gz ];then
  rm -f /lib/modules/all-firmware/${ONEFIRM}.tar.gz
  ofPATTERN='/^'"${ONEFIRM}"':/d'
  sed -i -e "$ofPATTERN" /etc/modules/firmware.dep.$KERNVER
 fi
done 

#################PRELOAD KERNEL MODULES################

echo -n "Preparing to load kernel modules..." >/dev/console

echo "Preparing to load kernel modules..."

MODALIASES="`ls /sys/bus/*/devices/*/modalias`"

#101119 new /sbin/pup_event_backend_modprobe, these must be deleted every boot...

echo "Removing /etc/modprobe.d/alsa_card*.conf ..."
rm -f /etc/modprobe.d/alsa_card*.conf 2>/dev/null

touch /etc/modules/firmware.dep.inst.${KERNVER} #make sure exists.

echo "Removing /dev/ttyUSB* ..."
rm -f /dev/ttyUSB* 2>/dev/null #101210 may have been left there if modem plugged in at shutdown.

echo "Removing /dev/mixer ..."
rm -f /dev/mixer 2>/dev/null #110113 make sure removed, see test in /etc/init.d/10alsa.

echo "Removing/dev/snd/* ..."
rm -f /dev/snd/* #110304 after a reboot, some of these may be wrong.

echo "Creating logging folders..."
mkdir /tmp/rc_sysinit #101210 for logging into.
mkdir /tmp/pup_event_backend #101210 for logging into, see /sbin/pup_event_backend_modprobe.
mkdir /tmp/simple_network_setup #101216
mkdir -p /tmp/pup_event_ipc #130629 for new pup_event IPC.

#101119 no longer using /tmp/pup_event_modprobe.conf, put blacklist into /etc/modprobe.d/...
echo "Removing /etc/modprobe.d/blacklist*.conf ..."
rm -f /etc/modprobe.d/blacklist*.conf

BLACKLISTVARS="`echo "$SKIPLIST" | tr '\-' '_' | tr ' ' '\n' | sed -e 's/^/blacklist /' | grep -v ' $'`"

echo "Writing blacklist modules to /etc/modprobe.d/blacklist.conf ..."
echo "$BLACKLISTVARS" > /etc/modprobe.d/blacklist.conf

if [ ! -d /initrd ];then #v423 full hd install.
 #100214 one config of 2.6.33 has base floppy and ps/2 mouse support not builtin. have this in 'init' also...
 echo "Probing floppy drives..."
 [ "`modinfo floppy 2>/dev/null`" != "" ] && modprobe floppy > /dev/null 2>&1
 echo "Probing PS/2 mouse..."
 [ "`modinfo psmouse 2>/dev/null`" != "" ] && modprobe psmouse
 #v423 have this in 'init', probably need here too...
 
 if [ "`echo "$MODALIASES" | grep 'bc0Csc03i10'`" != "" ];then
  echo "Probing yenta socket..."
  modprobe yenta-socket #101119
  [ $? -eq 0 ] && sleep 2
 fi
 
 #v423 k2.6.29.6 dmesg has warning that ehci-hcd should load before uhci-hcd and ohci-hid
 # this is contrary to my understanding all these years, but oh well, let's do it...
 echo "Probing USB devices..."
 ELSPCI="`busybox lspci`" #jesses great little utility.
 if [ "`echo "$ELSPCI" | grep '0c03:'`" != "" ]; then
  modprobe ehci-hcd > /dev/null 2>&1 #110712 maybe builtin to kernel.
  modprobe uhci-hcd > /dev/null 2>&1 #110712 maybe builtin to kernel.
  modprobe ohci-hcd > /dev/null 2>&1 #110712 maybe builtin to kernel.
  modprobe xhci-hcd > /dev/null 2>&1 #110712 maybe builtin to kernel.
 fi
 #...perhaps a udev rule could have done this?

fi

#130504 moved up, i think fbcon needs to be loaded before intel, nouveau modules load...
#101119 i really only want to load this for a kms-enabled video...
KMS=no

echo "Probing video display..."

[ "`cat /proc/cmdline | grep 'modeset=1'`" != "" ] && KMS=yes
[ "`cat /etc/modprobe.d/* | grep '^options .* modeset=1'`" != "" ] && KMS=yes
[ "$KMS" = "yes" ] && [ "`modinfo fbcon 2>/dev/null`" != "" ] && modprobe fbcon #100703 needed by some xorg drivers when exit to console (ex: nouveau). 110712 maybe builtin. 130311 maybe builtin.

#130618 devtmpfs-enabled kernel, initrd may have loaded it on /dev, if DEVTMPFSFLG<>0.

status_func 0

#################MISC. SYSTEM SETUP#################
echo "Misc system setup started..." 

rm -f /mnt/home 2>/dev/null

echo "Setting up puppy home..."
if [ ! -d /initrd ];then
 PUP_HOME='/'
 echo "PUP_HOME='/'" >> /etc/rc.d/PUPSTATE
 ln -s / /mnt/home
 #chown :users /mnt/home
else
 if [ "$PUP_HOME" ];then #see /etc/rc.d/PUPSTATE
  if [ "$PUP_HOME" = "/pup_ro1" -o "$PUP_HOME" = "/pup_rw" ];then
   #note, PUPMODE=6 will have PUP_HOME=/pup_rw.
   #in the case of the persistent storage being the partition itself, this will be mounted
   #on /initrd/pup_ro1 (tmpfs on pup_rw for restricted writes) or directly on /initrd/pup_rw
   #and we do not really want users to access it as it is an aufs layer. Instead, they are
   #already accessing it as "/".
   ln -s / /mnt/home
  else
   ln -s /initrd${PUP_HOME} /mnt/home
   #chown :users /mnt/home
  fi
 fi
fi

#100316 improper shutdown check. see above, also rc.shutdown and /sbin/init...
echo "Checking for improper shutdown..."
if [ ! -d /initrd ];then #if no /initrd, full hd install.
 [ ! $PDEV1 ] && PDEV1="`df | grep ' /$' | grep '^/dev/' | cut -f 1 -d ' ' | cut -f 3 -d '/'`"
 [ ! $DEV1FS ] && DEV1FS="`mount | grep ' on / ' | grep '^/dev/' | cut -f 5 -d ' '`"
 if [ "$PDEV1" -a "$DEV1FS" ];then
  echo "Appending /etc/rc.d/PUPSTATE ..."
  [ "`grep '^PDEV1' /etc/rc.d/PUPSTATE`" = "" ] && echo "PDEV1='$PDEV1'" >> /etc/rc.d/PUPSTATE
  [ "`grep '^DEV1FS' /etc/rc.d/PUPSTATE`" = "" ] && echo "DEV1FS='$DEV1FS'" >> /etc/rc.d/PUPSTATE
  #this file gets removed by rc.shutdown if a proper shutdown...
  echo "Creating fsckme.flg for filesystem check..."
  echo -n "${PDEV1},${DEV1FS}," > /fsckme.flg #ex: sda7,ext3,
  busybox chmod 666 /fsckme.flg #110503 so non-root can delete it.
 fi
else
 if [ "$PUPSAVE" ];then
  if [ $PUPMODE -ne 77 ] || [ $PUPMODE -ne 5 ]; then
  echo "Creating fsckme.flg for filesystem check..."
  echo -n "$PUPSAVE" > /initrd${PUP_HOME}/fsckme.flg #ex: sda7,ext3,/pupsave-10MAR2010.2fs
  busybox chmod 666 /initrd${PUP_HOME}/fsckme.flg #110503 so non-root can delete it.
  fi
 fi
fi

#umount /dev/shm
#umount /dev
#umount /proc
#umount /sys

if [ ! -e /etc/mtab ]; then
 ln -s /proc/mounts /etc/mtab
fi

echo "**** rc.sysinit process end ****"

#loadswap_func

echo "Executing slitaz init script ..."

exec 1>/dev/console 2>&1

exec /etc/init.d/rcS

exit
#that's it. next stop is /etc/profile...
###END###
