[Desktop Entry]
Name=Accessibility
Name[ar]=الإعانة
Name[bg]=Достъпност
Name[bn]=অভিগম্যতা
Name[br]=Haezadusted
Name[ca]=Accessibilitat
Name[cs]=Usnadnění
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[dz]=འཛུལ་སྤྱོད།
Name[el]=Προσιτότητα
Name[en_CA]=Accessibility
Name[en_GB]=Accessibility
Name[es]=Accesibilidad
Name[et]=Hõlbustused
Name[eu]=Erabilgarritasuna
Name[fa]=دسترسی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[gu]=સુલભતા
Name[he]=נגישות
Name[hi]=अभिगम्यता
Name[hu]=Akadálymentesítés
Name[hy]=Հնարավորություններ
Name[id]=Kemudahan Akses
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=დამხმარე საშუალებები
Name[ko]=접근성 기능
Name[ku]=Gihîştin
Name[ky]=Ыңгайлуулуктар
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mg]=Fanamorana
Name[mk]=Пристапност
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[ne]=उपलब्धता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[pa]=ਸਹੂਲਤ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[rw]=Ubushobozi bwo gukoreshwa
Name[sk]=Dostupnosť
Name[sq]=Açesibilitet
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[sv]=Tillgänglighet
Name[te]=అందుబాటు
Name[th]=ระบบอำนวยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەمچى قوراللار
Name[uk]=Спеціальні можливості
Name[vi]=Khả năng truy cập
Name[xh]=Ukufikeleleka
Name[zh_CN]=辅助功能
Name[zh_HK]=無障礙環境
Name[zh_TW]=無障礙環境
Comment=Accessibility Settings
Comment[ar]=تعيينات الإعانة
Comment[bg]=Настройки на достъпността
Comment[bn]=অভিগম্যতা বৈশিষ্ট্যাবলী
Comment[br]=Neuziadoù an haezadusted
Comment[ca]=Paràmetres d'accessibilitat
Comment[cs]=Nastavení usnadnění
Comment[cy]=Gosodiadau Hygyrchedd
Comment[da]=Tilgængelighedsindstillinger
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛུལ་སྤྱོད་ཀྱི་གཞི་སྒྲིག་ཚུ།
Comment[el]=Ρυθμίσεις Προσιτότητας
Comment[en_CA]=Accessibility Settings
Comment[en_GB]=Accessibility Settings
Comment[es]=Configuración de accesibilidad
Comment[et]=Hõlbustussätted
Comment[eu]=Erabilgarritasun-ezarpenak
Comment[fa]=تنظیمات دسترسی‌پذیری
Comment[fi]=Esteettömyysasetukset
Comment[fr]=Paramètres d'accessibilité
Comment[gl]=Configuración da accesibilidade
Comment[gu]=સુલભતા સુયોજનો
Comment[he]=הגדרות נגישות
Comment[hi]=अभिगम्यता जमावट
Comment[hu]=Akadálymentesítés beállításai
Comment[hy]=Հնարավորությունների կարգավորումներ
Comment[id]=Pengaturan Kemudahan Akses
Comment[it]=Impostazioni di accessibilità
Comment[ja]=アクセシビリティを設定するツールです
Comment[ka]=დამხმარე საშუალებათა პარამეტრები
Comment[ko]=접근성 설정
Comment[ku]=Mîhengên gihîştinê
Comment[ky]=Ыңгайлуулуктарды ырастоо
Comment[lt]=Prieinamumo nustatymai
Comment[lv]=Pieejamības uzstādījumi
Comment[mg]=Fandrindrana ny fanamorana
Comment[mk]=Поставувања за пристапност
Comment[mr]=सुलभता संबंधित परिमाणे
Comment[ms]=Tetapan Kebolehcapaian
Comment[nb]=Innstillinger for tilgjengelighet
Comment[ne]=उपलब्धता सेटिङ्गहरू
Comment[nl]=Toegankelijkheidsinstellingen
Comment[nn]=Tilgjengeinnstillingar
Comment[pa]=ਸਹੂਲਤ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia dostępności
Comment[pt]=Definições de Acessibilidade
Comment[pt_BR]=Configurações de Acessibilidade
Comment[ro]=Setări accesibilitate
Comment[ru]=Настройка специальных возможностей
Comment[sk]=Nastavenia pre postihnutých
Comment[sq]=Rregullime Açesibiliteti
Comment[sr]=Подешавања приступачности
Comment[sr@Latn]=Podešavanja pristupačnosti
Comment[sv]=Tillgänglighetsinställningar
Comment[te]=అందుబాటు అమరికలు
Comment[th]=ตั้งค่าระบบอำนวยการใช้งาน
Comment[tr]=Erişilebilirlik Ayarları
Comment[ug]=ياردەمچى قوراللارنىڭ بەلگۈلىنىشى
Comment[uk]=Налаштовування спеціальних можливостей
Comment[vi]=Thiết lập khả năng truy cập
Comment[xh]=Imimiselo Yokufikeleleka
Comment[zh_CN]=辅助功能设置
Comment[zh_HK]=無障礙環境設定
Comment[zh_TW]=無障礙環境設定
Type=Directory
Icon=accessibility-directory
Encoding=UTF-8
