[Desktop Entry]
Name=Accessories
Name[bg]=Помощни програми
Name[bn]=আনুসাঙ্গিক
Name[br]=Mavegoù
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[cy]=Ategolion
Name[da]=Tilbehør
Name[de]=Zubehör
Name[dz]=ཡན་ལག་ཅ་ཆས།
Name[el]=Βοηθήματα
Name[en_CA]=Accessories
Name[en_GB]=Accessories
Name[es]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fa]=لوازم
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[gl]=Accesorios
Name[gu]=સહાયક કાર્યક્રમો
Name[he]=עזרים
Name[hi]=संलग्नक
Name[hu]=Kellékek
Name[hy]=Աքսեսուարներ
Name[id]=Aksesoris
Name[it]=Accessori
Name[ja]=アクセサリ
Name[ka]=აქსესუარები
Name[ko]=보조 프로그램
Name[ku]=Bernameyên alîkar
Name[ky]=Стандарттык иштемелер
Name[lt]=Reikmenys
Name[lv]=Piederumi
Name[mg]=Fiasana
Name[mk]=Услужни
Name[mr]=शिवाय उपकरणं
Name[ms]=Aksesori
Name[nb]=Tilbehør
Name[ne]=सहायक उपकरणहरू
Name[nl]=Hulpmiddelen
Name[nn]=Tilbehøyr
Name[pa]=ਸਹਾਇਕ
Name[pl]=Akcesoria
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Стандартные
Name[sk]=Príslušenstvo
Name[sq]=Aksesorë
Name[sr]=Алатке
Name[sr@Latn]=Alatke
Name[sv]=Tillbehör
Name[te]=సహాయకాలు
Name[th]=อำนวยความสะดวก
Name[tr]=Donatılar
Name[ug]=قوشۇمچە زاپچاسلار
Name[uk]=Стандартні
Name[vi]=Công cụ bổ sung
Name[xh]=Izinto ezongezelelwayo
Name[zh_CN]=附件
Name[zh_HK]=附屬應用程式
Name[zh_TW]=附屬應用程式
Comment=Desktop accessories
Comment[ar]=ملحقات سطح المكتب
Comment[bg]=Набор от помощни програми
Comment[bn]=ডেস্কটপের আনুসাঙ্গিক অ্যাপ্লিকেশন
Comment[br]=Mavegoù ar burev
Comment[ca]=Accessoris de l'escriptori
Comment[cs]=Příslušenství prostředí pracovní plochy
Comment[cy]=Ategolion penbwrdd
Comment[da]=Skrivebordstilbehør
Comment[de]=Desktop-Zubehör
Comment[dz]=ཌེཀསི་ཊོཔ་གི་ ཡན་ལག་ཅ་ཆས།
Comment[el]=Βοηθήματα επιφάνειας εργασίας
Comment[en_CA]=Desktop accessories
Comment[en_GB]=Desktop accessories
Comment[es]=Accesorios del escritorio
Comment[et]=Töölaua tarvikud
Comment[eu]=Mahaigainaren gehigarriak
Comment[fa]=لوازم رومیزی
Comment[fi]=Työpöydän apuohjelmat
Comment[fr]=Accessoires du bureau
Comment[gl]=Accesorios do escritorio
Comment[gu]=ડેસ્કટોપ સહાયક કાર્યક્રમો
Comment[he]=עזרי שולחן עבודה
Comment[hi]=डेस्कटॉप संलग्नक
Comment[hu]=Munkaasztali kellékek
Comment[hy]=Աշխատասեղանի աքսեսուարներ
Comment[id]=Aksesoris desktop
Comment[it]=Accessori del desktop
Comment[ja]=デスクトップ用のアクセサリーです
Comment[ka]=სამუშაო მაგიდის აქსესუარები
Comment[ko]=데스크탑 보조 프로그램
Comment[ku]=Bernameyên alîkar ên sermasê
Comment[ky]=Иш столунун иштемелери
Comment[lt]=Darbo aplinkos reikmenys
Comment[lv]=Darbvirsmas piederumi
Comment[mg]=Fiasan'ny desktop
Comment[mk]=Алатки за работната површина
Comment[mr]=डेस्कटॉपशी निगडित शिवाय उपकरणं
Comment[ms]=Aksesori Desktop
Comment[nb]=Tilbehør for skrivebordet
Comment[ne]=डेस्कटप सहायक उपकरणहरू
Comment[nl]=Bureaubladhulpmiddelen
Comment[nn]=Tilbehøyr for skrivebordet
Comment[pa]=ਵੇਹੜਾ ਸਹਾਇਕ
Comment[pl]=Akcesoria pulpitu
Comment[pt]=Acessórios de área de trabalho
Comment[pt_BR]=Acessórios da área de trabalho
Comment[ro]=Accesorii desktop
Comment[ru]=Стандартные приложения
Comment[sk]=Príslušenstvo pracovnej plochy
Comment[sq]=Aksesorë hapësire pune
Comment[sr]=Алатке окружења
Comment[sr@Latn]=Alatke okruženja
Comment[sv]=Skrivbordstillbehör
Comment[te]=రంగస్థల సహాయకాలు
Comment[th]=โปรแกรมอำนวยความสะดวกบนเดสก์ทอป
Comment[tr]=Masaüstü donatıları
Comment[ug]=ئۈستەل ئۈستى قوشۇمچە زاپچاسلىرى
Comment[uk]=Стандартні програми
Comment[vi]=Công cụ sử dụng bổ sung
Comment[xh]=Izinto ezongezelelwayo ze-Desktop
Comment[zh_CN]=桌面附件
Comment[zh_HK]=桌面附屬應用程式
Comment[zh_TW]=桌面附屬應用程式
Icon=gnome-util
Type=Directory
Encoding=UTF-8
