[Desktop Entry]
Name=Applications
Name[ar]=تطبيقات
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[cy]=Rhaglenni
Name[da]=Programmer
Name[de]=Anwendungen
Name[dz]=གློག་རིམ།
Name[el]=Εφαρμογές
Name[en_CA]=Applications
Name[en_GB]=Applications
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌ها
Name[fi]=Sovellukset
Name[fr]=Applications
Name[gl]=Aplicacións
Name[gu]=કાર્યક્રમો
Name[he]=יישומים
Name[hi]=अनुप्रयोग
Name[hu]=Alkalmazások
Name[hy]=Ծրագրեր
Name[id]=Aplikasi
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[ko]=프로그램
Name[ku]=Bername
Name[ky]=Иштемелер
Name[lt]=Programos
Name[lv]=Aplikācijas
Name[mg]=Rindran'asa
Name[mk]=Апликации
Name[mr]=उपकरणं
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[ne]=अनुप्रयोगहरू
Name[nl]=Toepassingen
Name[nn]=Program
Name[pa]=ਕਾਰਜ
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[pt_BR]=Aplicações
Name[ro]=Aplicaţii
Name[ru]=Приложения
Name[rw]=Porogaramu
Name[sk]=Aplikácie
Name[sq]=Programe
Name[sr]=Програми
Name[sr@Latn]=Programi
Name[sv]=Program
Name[te]=కార్యక్షేత్రాలు
Name[th]=โปรแกรม
Name[tr]=Uygulamalar
Name[ug]=پىروگراممىلار
Name[uk]=Програми
Name[vi]=Ứng dụng
Name[xh]=Iinkqubo
Name[zh_CN]=应用程序
Name[zh_HK]=應用程式
Name[zh_TW]=應用程式
Comment=Applications
Comment[ar]=تطبيقات
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[ca]=Aplicacions
Comment[cs]=Aplikace
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[dz]=གློག་རིམ།
Comment[el]=Εφαρμογές
Comment[en_CA]=Applications
Comment[en_GB]=Applications
Comment[es]=Aplicaciones
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[gl]=Aplicacións
Comment[gu]=કાર્યક્રમો
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hu]=Alkalmazások
Comment[hy]=Ծրագրեր
Comment[id]=Aplikasi
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[ka]=პროგრამები
Comment[ko]=프로그램
Comment[ku]=Bername
Comment[ky]=Иштемелер
Comment[lt]=Programos
Comment[lv]=Aplikācijas
Comment[mg]=Rindran'asa
Comment[mk]=Апликации
Comment[mr]=उपकरणं
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[ne]=अनुप्रयोगहरू
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[pa]=ਕਾਰਜ
Comment[pl]=Aplikacje
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicações
Comment[ro]=Aplicaţii
Comment[ru]=Приложения
Comment[rw]=Porogaramu
Comment[sk]=Aplikácie
Comment[sq]=Programe
Comment[sr]=Програми
Comment[sr@Latn]=Programi
Comment[sv]=Program
Comment[te]=కార్యక్షేత్రాలు
Comment[th]=โปรแกรม
Comment[tr]=Uygulamalar
Comment[ug]=پىروگراممىلار
Comment[uk]=Програми
Comment[vi]=Ứng dụng
Comment[xh]=Iinkqubo
Comment[zh_CN]=应用程序
Comment[zh_HK]=應用程式
Comment[zh_TW]=應用程式
Icon=gnome-applications
Type=Directory
Encoding=UTF-8
