[Desktop Entry]
Name=Preferences
Name[ar]=تفضيلات
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[br]=Dibaboù gwellañ
Name[ca]=Preferències
Name[cs]=Nastavení
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[es]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hu]=Beállítások
Name[hy]=Նախընտրանքներ
Name[id]=Pengaturan
Name[it]=Preferenze
Name[ja]=設定
Name[ka]=პარამეტრები
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ky]=Ырастоолор
Name[lt]=Nustatymai
Name[lv]=Preferences
Name[mg]=Safidy
Name[mk]=Преференци
Name[mr]=प्राधान्ये
Name[ms]=Keutamaan
Name[nb]=Brukervalg
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[nn]=Brukarval
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferinţe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[sk]=Predvoľby
Name[sq]=Preferime
Name[sr]=Поставке
Name[sr@Latn]=Postavke
Name[sv]=Inställningar
Name[te]=అభీష్టాలు
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Tercihler
Name[uk]=Уподобання
Name[vi]=Tùy thích
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Comment=Personal preferences
Comment[bg]=Лични предпочитания
Comment[bn]=ব্যক্তিগত পছন্দতালিকা
Comment[br]=Pezh a blij deoc'h ar muiañ
Comment[ca]=Preferències personals
Comment[cs]=Osobní nastavení
Comment[cy]=Hoffterau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Einstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις
Comment[en_CA]=Personal preferences
Comment[es]=Preferencias personales
Comment[et]=Isiklikud eelistused
Comment[eu]=Hobespen pertsonalak
Comment[fa]=ترجیحات شخصی
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Préférences personnelles
Comment[gl]=Preferencias persoais
Comment[gu]=ખાનગી પસંદગીઓ
Comment[he]=העדפות אישיות
Comment[hi]=निजी पसंद
Comment[hu]=Személyes beállítások
Comment[hy]=Անհատական նախընտրանքներ
Comment[id]=Pengaturan pribadi
Comment[it]=Preferenze personali
Comment[ja]=個人設定
Comment[ka]=პერსონალური პარამეტრები
Comment[ko]=개인 기본 설정
Comment[ku]=Vebijêrkên şehsî
Comment[ky]=Өздүк жактыруулар
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgās preferences
Comment[mg]=Safidy manokana
Comment[mk]=Лични преференци
Comment[nb]=Personlige brukervalg
Comment[nl]=Persoonlijke voorkeuren
Comment[nn]=Personlege brukarval
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ
Comment[pl]=Ustawienia osobiste
Comment[pt]=Preferências pessoais
Comment[pt_BR]=Preferências pessoais
Comment[ro]=Setări şi preferinţe personale
Comment[ru]=Личные предпочтения
Comment[sk]=Osobné predvoľby
Comment[sq]=Preferime vetjake
Comment[sr]=Личне поставке
Comment[sr@Latn]=Lične postavke
Comment[sv]=Personliga inställningar
Comment[te]=వ్యక్తిగత అభీష్టాలు
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัว
Comment[tr]=Kişisel tercihler
Comment[uk]=Особисті параметри
Comment[vi]=Tùy thích cá nhân
Comment[zh_CN]=个人首选项
Comment[zh_HK]=個人偏好設定
Comment[zh_TW]=個人偏好設定
Icon=gnome-settings
Type=Directory
Encoding=UTF-8
