[Desktop Entry]
Type=Directory
Name=Administration
Name[ar]=إدارة
Name[bg]=Администрация на системата
Name[bn]=অ্যাডমিনস্ট্রেশন
Name[br]=Mererezh
Name[ca]=Administració
Name[cs]=Správa
Name[cy]=Gweinyddiaeth
Name[da]=Administration
Name[de]=Systemverwaltung
Name[dz]=བདག་སྐྱོང་།
Name[el]=Διαχείριση συστήματος
Name[en_CA]=Administration
Name[en_GB]=Administration
Name[es]=Administración
Name[et]=Haldamine
Name[eu]=Sistema-konfigurazioa
Name[fa]=مدیریت
Name[fi]=Hallinta
Name[fr]=Administration
Name[gl]=Administración
Name[gu]=સંચાલન
Name[he]=ניהול
Name[hi]=प्रशासन
Name[hu]=Adminisztráció
Name[hy]=Կառավարում
Name[id]=Administrasi
Name[it]=Amministrazione
Name[ja]=システム管理
Name[ka]=ადმინისტრაცია
Name[ko]=관리
Name[ku]=Rêveberî
Name[ky]=Системаны башкаруу
Name[lt]=Administravimas
Name[lv]=Administrēšana
Name[mg]=Fitantanana
Name[mk]=Администрација
Name[mr]=व्यवथापन
Name[nb]=Administrasjon
Name[ne]=प्रशासन
Name[nl]=Beheer
Name[nn]=Administrasjon
Name[pa]=ਪਰਸ਼ਾਸਨ
Name[pl]=Administracja
Name[pt]=Administração
Name[pt_BR]=Administração
Name[ro]=Administrare
Name[ru]=Администрирование
Name[rw]=ubuyobozi
Name[sk]=Správa
Name[sq]=Administrim
Name[sr]=Администрација
Name[sr@Latn]=Administracija
Name[sv]=Administration
Name[te]=నిర్వహణ
Name[th]=ดูแลระบบ
Name[tr]=Yönetim
Name[ug]=باشقۇرۇش
Name[uk]=Адміністрування
Name[vi]=Quản lý
Name[xh]=Ulawulo
Name[zh_CN]=系统管理
Name[zh_HK]=管理
Name[zh_TW]=管理
Comment=Change systemwide settings (affects all users)
Comment[ar]=تغيير تعيينات النّظام (يؤثّر على جميع المستخدمين)
Comment[bg]=Промяна на глобалните настройки на системата (ще се отразят на всички потребители)
Comment[bn]=সিস্টেমব্যাপী বৈশিষ্ট্যাবলী পরিবর্তন করো (সব ব্যবহারকারীর জন্য প্রযোজ্য)
Comment[br]=Kemmañ an arventennoù war ar reizhiad (sell diouzh an holl implijerien)
Comment[ca]=Canvia els paràmetres del sistema (afecta a tots els usuaris)
Comment[cs]=Změnit nastavení systému (mají vliv na všechny uživatele)
Comment[cy]=Newid gosodiadau system-eang (sy'n effeithio pob defnyddiwr)
Comment[da]=Ændr system indstillinger (påvirker alle brugere)
Comment[de]=Systemweite Einstellungen ändern (dies betrifft alle Benutzer)
Comment[dz]=རིམ་ལུགས་ཡོངས་ཀྱི་ གཞི་སྒྲིག་བསྒྱུར་བཅོས་འབད། (ལག་ལེན་པ་ཀུན་ལུ་ཕན་གནོད་ཡོད)
Comment[el]=Τροποποίηση ρυθμίσεων συστήματος (επηρεάζει όλους τους χρήστες)
Comment[en_CA]=Change system-wide settings (affects all users)
Comment[en_GB]=Change systemwide settings (affects all users)
Comment[es]=Cambia las preferencias globales del sistema (afecta a todos los usuarios)
Comment[et]=Süsteemsete sätete muutmine (mõjutab kõiki kasutajaid)
Comment[eu]=Aldatu sistema osoko ezarpenak (erabiltzaile guztiengan du eragina)
Comment[fa]=تغییر تنظیمات کل سیستم (همه‌ی کاربران متأثر می‌شوند)‏
Comment[fi]=Muuta järjestelmänlaajuisia asetuksia (vaikuttaa joka käyttäjään)
Comment[fr]=Modifie les paramètres au niveau système (affecte tous les utilisateurs)
Comment[gl]=Cambia as preferencias globais do sistema (afecta a todos os usuarios)
Comment[gu]=સિસ્ટમ સુયોજનો બદલો (બધા વપરાશકર્તાઓને અસર કરશે)
Comment[he]=שנה הגדרות מערכת כלליות (משפיע על כל המשתמשים)
Comment[hi]=सिस्टमवाइड जमावट बदलें (सभी उपयोक्ताओं को प्रभावित करता है)
Comment[hu]=Rendszerbeállítások megváltoztatása (minden felhasználóra kihat)
Comment[hy]=Փոխել ամբողջ համակարգի նախընտրանքները (վերաբերում է բոլոր գործարկողներին)
Comment[id]=Rubah pengaturan sistem (berpengaruh bagi seluruh pengguna)
Comment[it]=Modifica impostazioni a livello di sistema (influenzano tutti gli utenti)
Comment[ja]=システム全般にわたる設定を変更します (全てのユーザに影響します)
Comment[ka]=გლობალური სისტემური ცვლილებები (ვრცელდება ყველა მომხმარებელზე)
Comment[ko]=시스템 전체 설정을 바꿉니다. (모든 사용자에게 영향을 끼칩니다)
Comment[ku]=Mîhengên ji bo hemû pergalê biguherîne (bandora li ser hemû biharkêneran)
Comment[ky]=Системалык ырастоолорду өзгөртүү (бардык колдонуучуларга таасир этет)
Comment[lt]=Keisti sisteminio masto nustatymus (paveikia visus naudotojus)
Comment[lv]=Mainīt visas sistēmas uzstādījumus (ietekmē visus lietotājus)
Comment[mg]=Hanova ny fandrindrana ny rafitra manontolo (mahakasika ny mpampiasa rehetra)
Comment[mk]=Промена на поставувањата на цел систем (има ефект врз сите корисници)
Comment[mr]=यंत्रणेभर परिमाणे बदला - सर्वांवर लागु पडेल
Comment[ms]=Tukar tetapan seluruh sistem (melibatkan semua pengguna)
Comment[nb]=Endre systeminnstillinger (påvirker alle brukere)
Comment[ne]=सम्पुर्ण प्रणाली सेटिङ्गहरू परिवर्तन गर ( सबै प्रयोगकर्ताहरूलाई प्रभाव पार्छ)
Comment[nl]=Systeembrede instellingen wijzigen (op alle gebruikers van toepassing)
Comment[nn]=Gjer om instillingar for heile systemet (påverkar alle brukarar)
Comment[pa]=ਤਬਦੀਲੀਆਂ ਸਿਸਟਮ ਨੂੰ ਪਰਭਾਵਿਤ ਕਰਨਗੀਆਂ (ਸਭ ਉਪਭੋਗੀਆਂ ਨੂੰ)
Comment[pl]=Zmiana ustawień systemowych (wpływa na wszystkich użytkowników)
Comment[pt]=Alterar definições de sistema (afecta todos os utilizadores)
Comment[pt_BR]=Modifique configurações gerais do sistema (afeta a todos os usuários)
Comment[ro]=Schimbă setările sistem (afectează toţi utilizatorii)
Comment[ru]=Изменение системных установок (влияют на всех пользователей)
Comment[sk]=Zmeniť systémové nastavenia (ovplyvní všetkých používateľov)
Comment[sq]=Ndrysho rregullimet e tërë sistemit (prek të gjithë përdoruesit)
Comment[sr]=Промените системска подешавања (утиче на све кориснике)
Comment[sr@Latn]=Promenite sistemska podešavanja (utiče na sve korisnike)
Comment[sv]=Ändra globala systeminställningar (påverkar alla användare)
Comment[te]=వ్యవస్థకు సంబందించిన అన్ని అమరికలను మార్చు (ఈ మార్పులు అందరు వినియోగ దారులకు వమర్చబడతయిా)
Comment[th]=การตั้งค่าที่มีผลทั้งระบบ (มีผลต่อผู้ใช้ทุกคน)
Comment[tr]=Ayarları sistem genelinde değiştir (tüm kullanıcıları etkiler)
Comment[ug]=(سىستېما قۇرلمىسىنى ئۆزگەرتىش (ھەممە ئشلەتكۈچىلەرگە تەسىرى بولىدۇ 
Comment[uk]=Зміна системних параметрів (впливає на усіх користувачів)
Comment[vi]=Thay đổi thiết lập cho toàn hệ thống (cho mọi người dùng)
Comment[xh]=Tshintsha imimiselo yenkqubo ngokubanzi (ichukumisa bonke abasebenzisi)
Comment[zh_CN]=更改系统级设置(影响全部用户)
Comment[zh_HK]=更改系統設定（影響所有用戶）
Comment[zh_TW]=更改系統設定（影響所有用戶）
Icon=gnome-system
Encoding=UTF-8
