### For SFS builders ###
HOST_ARCH='i686'
TARGET_ARCH='x86'
SOURCE='tiny_devuan'
CROSS='1'
WOOFCE='/mnt/home/git_projects/woof-next/woof-CE'

# Edit as needed. Commented section are defaults.
ARCH='i386'
PKGLIST=${PKGLIST:-basesfs} # or devx
VERSION='ascii'
#DISTRO_PREFIX=puppy
#DISTRO_VERSION=700

REPO_DIR=repo-$VERSION-$ARCH
CHROOT_DIR=chroot-$VERSION-$ARCH
DEVX_DIR=devx-holder
NLS_DIR=nls-holder
BASE_CODE_PATH="$WOOFCE/woof-code/rootfs-skeleton"
BASE_ARCH_PATH="$WOOFCE/woof-arch/$TARGET_ARCH/target/rootfs-skeleton"
EXTRAPKG_PATH="$WOOFCE/woof-code/rootfs-packages"

# loads DEFAULT_REPOS, WITH_APT_DB and other repository options
. ./repo-url 

# debian/ubuntu/devuan only
APT_SOURCES_DIR=/etc/apt/sources.list.d
APT_PKGDB_DIR=/var/lib/apt/lists

# slackware only
INSTALLPKG=./installpkg
REMOVEPKG=./removepkg
SLAPTGET_PKGDB=/etc/slapt-get/slapt-getrc

### for ISO builder ###
PUPPY_SFS=puppy.sfs   # if you change this, change %makesfs params in basesfs too
OUTPUT_DIR=iso        # if you change this, change %makesfs params in basesfs too
OUTPUT_ISO=puppy.iso
ISO_ROOT=$OUTPUT_DIR/iso-root

ISOLINUX_BIN="$WOOFCE/woof-arch/x86/build/boot/isolinux.bin"
ISOLINUX_CFG="$WOOFCE/woof-code/boot/boot-dialog"
INITRD_ARCH="$WOOFCE/woof-arch/x86/target/boot/initrd-tree0"
INITRD_CODE="$WOOFCE/woof-code/boot/initrd-tree0"

KERNEL_URL="http://distro.ibiblio.org/puppylinux/huge_kernels"
KERNEL_TARBALL=huge-4.9.163-lxpup.tar.bz2

