[Desktop Entry]
Name=Desktop
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[br]=Burev
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[cy]=Penbwrdd
Name[da]=Skrivebord
Name[de]=Desktop
Name[dz]=ཌེཀསི་ཊོཔ།
Name[el]=Επιφάνεια Εργασίας
Name[en_CA]=Desktop
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[gl]=Escritorio
Name[gu]=ડેસ્કટોપ
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hu]=Munkaasztal
Name[hy]=Աշխատասեղան
Name[id]=Desktop
Name[it]=Desktop
Name[ja]=デスクトップ
Name[ka]=სამუშაო მაგიდა
Name[ko]=바탕화면
Name[ku]=Sermasê
Name[ky]=Иш столу
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mg]=Desktop
Name[mk]=Работна површина
Name[nb]=Skrivebord
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pa]=ਵੇਹੜਾ
Name[pl]=Pulpit
Name[pt]=Área de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ro]=Desktop
Name[ru]=Рабочий стол
Name[sk]=Pracovná plocha
Name[sq]=Hapësirë Pune
Name[sr]=Окружење
Name[sr@Latn]=Okruženje
Name[sv]=Skrivbord
Name[te]=రంగస్థలం
Name[th]=พื้นโต๊ะ
Name[tr]=Masaüstü
Name[ug]=ئۈستەل ئۈستى
Name[uk]=Стільниця
Name[vi]=Desktop
Name[zh_CN]=桌面
Name[zh_HK]=桌面
Name[zh_TW]=桌面
Comment=Personal preferences and administration settings
Comment[bg]=Лични предпочитания и административни настройки
Comment[bn]=ব্যক্তিগত পছন্দতালিকা এবং অ্যাডমিনস্ট্রেশন বৈশিষ্ট্যাবলী
Comment[br]=Pezh a blij deoc'h ar muiañ ha neuziadoù ar mererezh
Comment[ca]=Preferències personals i paràmetres d'administració
Comment[cs]=Osobní nastavení a nastavení správy
Comment[cy]=Hoffterau personol a gosodiadau gweinyddol
Comment[da]=Personlige indstillinger og administrationskonfiguration
Comment[de]=Persönliche Anpassungen und Administratoreinstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་དང་ བདག་སྐྱོང་གི་གཞི་སྒྲིག་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις διαχείρισης
Comment[en_CA]=Personal preferences and administration settings
Comment[es]=Preferencias personales y opciones de administración
Comment[et]=Isiklikud eelistused ja haldussätted
Comment[eu]=Hobespen pertsonalak eta administrazio-ezarpenak
Comment[fa]=ترجیحات شخصی و تنظیمات مدیریتی
Comment[fi]=Henkilökohtaiset ja järjestelmän asetukset
Comment[fr]=Préférences personnelles et paramètres du système
Comment[gl]=Preferencias e opcións de administrador
Comment[gu]=ખાનગી પસંદગીઓ અને સંચાલન સુયોજનો
Comment[he]=העדפות אישיות והגדרות ניהול
Comment[hi]=निजी वरीयता व प्रशासनिक जमावट
Comment[hu]=Személyes és adminisztrációs beállítások
Comment[hy]=Անհատական և կառավարման կարգավորումներ
Comment[id]=Pengaturan pribadi dan administrasi
Comment[it]=Preferenze personali e impostazioni di amministrazione
Comment[ja]=個人設定と管理者向けの設定ツールです
Comment[ka]=საკუთარი პარამეტრები და ადმინისტრაცია
Comment[ko]=개인 기본 설정과 관리자 설정
Comment[ku]=Vebijêrkên şehsî û mîhengên rêveberiyê
Comment[ky]=Өздүк жактыруулар жана административдик параметрлер
Comment[lt]=Asmeniniai ir administravimo nustatymai
Comment[lv]=Personīgās preferences un administrācijas uzstādījumi
Comment[mg]=Safidy manokana sy fandrindrana ny fomba fitantanana
Comment[mk]=Лични преференци и администраторски поставувања
Comment[nb]=Personlige brukervalg og administrative innstillinger
Comment[nl]=Persoonlijke voorkeuren en instellingen
Comment[nn]=Personlege brukarval og innstillingar
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਅਤੇ ਪਰਸ਼ਾਸਨੀ ਵਿਵਸਥਾ
Comment[pl]=Preferencje osobiste i ustawienia administracyjne
Comment[pt]=Preferências pessoais e definições de administração
Comment[pt_BR]=Preferências pessoais e configurações de administração
Comment[ro]=Preferinţe personale şi setări administrative
Comment[ru]=Личные предпочтения и административные параметры
Comment[sk]=Osobné predvoľby a správcovské nastavenia
Comment[sq]=Preferimet vetjake dhe rregullimet administrative
Comment[sr]=Личне поставке и администраторска подешавања
Comment[sr@Latn]=Lične postavke i administratorska podešavanja
Comment[sv]=Personliga inställningar och administrationsinställningar
Comment[te]=వ్యక్తిగత అభీష్టాలు మరియు 
Comment[th]=ปรับแต่งพื้นโต๊ะส่วนตัวและตั้งค่าระบบ
Comment[tr]=Kişisel tercihler ve yönetim ayarları
Comment[uk]=Особисті параметри та адміністративні параметри
Comment[vi]=Thiết lập quản lý và Tùy thích cá nhân
Comment[zh_CN]=个人首选项和管理设置
Comment[zh_HK]=個人偏好及管理設定
Comment[zh_TW]=個人偏好及管理設定
Icon=gnome-settings
Type=Directory
Encoding=UTF-8
