[Desktop Entry]
Name=Accessibility
Name[ar]=الإعانة
Name[bg]=Достъпност
Name[bn]=অভিগম্যতা
Name[br]=Haezadusted
Name[ca]=Accessibilitat
Name[cs]=Usnadnění
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[dz]=འཛུལ་སྤྱོད།
Name[el]=Προσιτότητα
Name[en_CA]=Accessibility
Name[en_GB]=Accessibility
Name[es]=Accesibilidad
Name[et]=Hõlbustused
Name[eu]=Erabilgarritasuna
Name[fa]=دسترسی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[gu]=સુલભતા
Name[he]=נגישות
Name[hi]=अभिगम्यता
Name[hu]=Akadálymentesítés
Name[hy]=Հնարավորություններ
Name[id]=Kemudahan Akses
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=დამხმარე საშუალებები
Name[ko]=접근성 기능
Name[ku]=Gihîştin
Name[ky]=Ыңгайлуулуктар
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mg]=Fanamorana
Name[mk]=Пристапност
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[ne]=उपलब्धता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[pa]=ਸਹੂਲਤ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[rw]=Ubushobozi bwo gukoreshwa
Name[sk]=Dostupnosť
Name[sq]=Açesibilitet
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[sv]=Tillgänglighet
Name[te]=అందుబాటు
Name[th]=ระบบอำนวยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەمچى قوراللار
Name[uk]=Спеціальні можливості
Name[vi]=Khả năng truy cập
Name[xh]=Ukufikeleleka
Name[zh_CN]=辅助功能
Name[zh_HK]=無障礙環境
Name[zh_TW]=無障礙環境
Comment=Accessibility related preferences
Comment[ar]=تفضيلات مرتبطة بالإعانة
Comment[bg]=Настройки, свързани с достъпността
Comment[bn]=অভিগম্যতা সম্পর্কীয় পছন্দতালিকা
Comment[br]=Dibaboù an haezadusted
Comment[ca]=Preferències relacionades amb l'accessibilitat
Comment[cs]=Nastavení související s usnadněním
Comment[cy]=Hoffterau yn gysylltiedig â hygyrchedd
Comment[da]=Tilgængeligheds-relaterede indstillinger
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛུལ་སྤྱོད་དང་འབྲེལ་བའི་ དགའ་གདམ་ཚུ།
Comment[el]=Προτιμήσεις σχετικά με προσιτότητα
Comment[en_CA]=Accessibility-related preferences
Comment[en_GB]=Accessibility related preferences
Comment[es]=Preferencias relacionadas con accesibilidad
Comment[et]=Hõlbustusega seotud eelistused
Comment[eu]=Erabilgarritasuneko hobespenak
Comment[fa]=ترجیحات مربوط به دسترسی‌پذیری
Comment[fi]=Esteettömyyteen liittyvät asetukset
Comment[fr]=Préférences d'accessibilité
Comment[gl]=Preferencias relacionadas coa accesibilidade
Comment[gu]=સુલભતા સંબંધિત પસંદગીઓ
Comment[he]=העדפות הקשורות לנגישות
Comment[hi]=अभिगम्यता संबंधित वरीयता
Comment[hu]=Akadálymentesítéssel kapcsolatos beállítások
Comment[hy]=Ծրագրերին առնչվող պարամետրեր
Comment[id]=Pengaturan hal-hal untuk kemudahan akses
Comment[it]=Preferenze relative all'accessibilità
Comment[ja]=アクセシビリティに関連する設定を変更します
Comment[ka]=სპეც შესაძლებლობების პარამეტრები
Comment[ko]=접근성과 관련된 기본 설정
Comment[ku]=Vebijêrkên gihîştinê
Comment[ky]=Атайын мүмкүнчүлүктөргө байланышкан ырастоолор
Comment[lt]=Su prieinamumu susiję nustatymai
Comment[lv]=Ar pieejamību saistītas preferences
Comment[mg]=Safidy mifandraika amin'ny fanamorana
Comment[mk]=Преференци поврзани со пристапноста
Comment[mr]=सुलभता संबंधित प्राधान्ये
Comment[ms]=Keutamaan berkaitan kebolahcapaian
Comment[nb]=Brukervalg relatert til tilgjengelighet
Comment[ne]=पहुँचसँग सम्बन्धित प्राथमिक्ताहरू
Comment[nl]=Toegangelijkheidsgerelateerde voorkeuren
Comment[nn]=Innstillingar for tilgjenge
Comment[pa]=ਸਹੂਲਤਾਂ ਸਬੰਧੀ ਪਸੰਦ
Comment[pl]=Preferencje związane z dostępnością
Comment[pt]=Preferências relacionadas com a acessibilidade
Comment[pt_BR]=Preferências relativas à acessibilidade
Comment[ro]=Preferiţe legate de accesibilitate
Comment[ru]=Параметры, связанные со Специальными возможностями
Comment[sk]=Predvoľby súvisiace s postihnutými
Comment[sq]=Preferime në lidhje me açesibilitetin
Comment[sr]=Поставке у вези приступачности
Comment[sr@Latn]=Postavke u vezi pristupačnosti
Comment[sv]=Tillgänglighetsrelaterade inställningar
Comment[te]=సాంగత్యానికి సంబందించిన అభీష్టాలు
Comment[th]=การปรับแต่งเกี่ยวกับระบบอำนวยการใช้งาน
Comment[tr]=Erişilebilirlikle ilgili tercihler
Comment[uk]=Параметри пов'язані зі спеціальними можливостями
Comment[vi]=Tùy thích liên quan đến khả năng truy cập
Comment[xh]=Uluhlu lwezinto ezikhethwayo olunxulumene nofikeleleko
Comment[zh_CN]=辅助功能相关的首选项
Comment[zh_HK]=無障礙環境相關設定
Comment[zh_TW]=無障礙環境相關設定
Icon=accessibility-directory
Type=Directory
Encoding=UTF-8
