[Desktop Entry]
Name=Preferences
Name[ar]=تفضيلات
Name[bg]=Настройки
Name[bn]=পছন্দতালিকা
Name[br]=Dibaboù gwellañ
Name[ca]=Preferències
Name[cs]=Nastavení
Name[cy]=Hoffterau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[dz]=དགའ་གདམ་ཚུ།
Name[el]=Προτιμήσεις
Name[en_CA]=Preferences
Name[en_GB]=Preferences
Name[es]=Preferencias
Name[et]=Eelistused
Name[eu]=Hobespenak
Name[fa]=ترجیحات
Name[fi]=Asetukset
Name[fr]=Préférences
Name[gl]=Preferencias
Name[gu]=પસંદગીઓ
Name[he]=העדפות
Name[hi]=वरीयता
Name[hu]=Beállítások
Name[hy]=Նախընտրանքներ
Name[id]=Pengaturan
Name[it]=Preferenze
Name[ja]=設定
Name[ka]=პარამეტრები
Name[ko]=기본 설정
Name[ku]=Vebijêrk
Name[ky]=Ырастоолор
Name[lt]=Nustatymai
Name[lv]=Preferences
Name[mg]=Safidy
Name[mk]=Преференци
Name[mr]=प्राधान्ये
Name[ms]=Keutamaan
Name[nb]=Brukervalg
Name[ne]=प्राथमिकताहरू
Name[nl]=Voorkeuren
Name[nn]=Brukarval
Name[pa]=ਮੇਰੀ ਪਸੰਦ
Name[pl]=Preferencje
Name[pt]=Preferências
Name[pt_BR]=Preferências
Name[ro]=Preferinţe
Name[ru]=Параметры
Name[rw]=Ibyahisemo
Name[sk]=Predvoľby
Name[sq]=Preferime
Name[sr]=Поставке
Name[sr@Latn]=Postavke
Name[sv]=Inställningar
Name[te]=అభీష్టాలు
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tr]=Tercihler
Name[uk]=Уподобання
Name[vi]=Tùy thích
Name[xh]=Uluhlu lwezinto ezikhethwayo
Name[zh_CN]=首选项
Name[zh_HK]=偏好設定
Name[zh_TW]=偏好設定
Comment=Personal preferences and settings
Comment[ar]=تفضيلات و تعيينات شخصيّة
Comment[bg]=Лични настройки и предпочитания
Comment[bn]=ব্যক্তিগত পছন্দ এবং বৈশিষ্ট্যাবলী
Comment[br]=Pezh a blij deoc'h ar muiañ ha neuziadoù
Comment[ca]=Preferències i paràmetres personals
Comment[cs]=Osobní nastavení
Comment[cy]=Hoffterau a gosodiadau personol
Comment[da]=Personlige indstillinger
Comment[de]=Persönliche Vorlieben und Einstellungen
Comment[dz]=རང་དོན་དགའ་གདམ་དང་ གཞི་སྒྲིག་ཚུ།
Comment[el]=Προσωπικές προτιμήσεις και ρυθμίσεις
Comment[en_CA]=Personal preferences and settings
Comment[en_GB]=Personal preferences and settings
Comment[es]=Preferencias y configuración personales
Comment[et]=Isiklikud eelistused ja sätted
Comment[eu]=Hobespen eta ezarpen pertsonalak
Comment[fa]=تنظیمات و ترجیحات شخصی
Comment[fi]=Henkilökohtaiset asetukset
Comment[fr]=Préférences et paramètres personnels
Comment[gl]=Preferencias e configuración persoais
Comment[gu]=ખાનગી પસંદગીઓ અને સુયોજનો
Comment[he]=העדפות והגדרות אישיות
Comment[hi]=निजी पसंद व जमावट
Comment[hu]=Személyes beállítások
Comment[hy]=Անհատական նախընտրանքներ
Comment[id]=Pengaturan pribadi
Comment[it]=Preferenze e impostazioni personali
Comment[ja]=ユーザ向けの設定を変更します
Comment[ka]=პერსონალური პარამეტრები
Comment[ko]=개인 기본 설정
Comment[ku]=Mîheng û vebijêrkên ferdî
Comment[ky]=Өздүк ырастоолор жана параметрлер
Comment[lt]=Asmeniniai nustatymai
Comment[lv]=Personīgās preferences un uzstādījumi
Comment[mg]=Safidy sy fandrindrana manokana
Comment[mk]=Лични преференци и поставувања
Comment[mr]=व्यक्तिगत प्राधान्ये व परिमाणे
Comment[ms]=Tetapan dan keutamaan peribadi
Comment[nb]=Personlige brukervalg og innstillinger
Comment[ne]=व्यक्तिगत प्राथमिक्ताहरू र सेटिङ्गहरू
Comment[nl]=Persoonlijke voorkeuren en instellingen
Comment[nn]=Personlege brukarval og innstillingar
Comment[pa]=ਨਿੱਜੀ ਪਸੰਦ ਤੇ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia i osobiste preferencje
Comment[pt]=Preferências e definições pessoais
Comment[pt_BR]=Preferências e configurações pessoais
Comment[ro]=Setări şi preferinţe personale
Comment[ru]=Персональные настройки и установки
Comment[sk]=Osobné predvoľby a nastavenia
Comment[sq]=Preferime dhe rregullime vetjake
Comment[sr]=Личне поставке и подешавања
Comment[sr@Latn]=Lične postavke i podešavanja
Comment[sv]=Personliga inställningar
Comment[te]=వ్యక్తిగత అభీష్టాలు మరియు అమరికలు
Comment[th]=ปรับแต่งและตั้งค่าพื้นโต๊ะส่วนตัว
Comment[tr]=Kişisel tercih ve ayarlar
Comment[uk]=Особисті параметри
Comment[vi]=Thiết lập và Tùy thích cá nhân
Comment[xh]=Uluhlu lwezinto ezikhethwayo zaloo mntu uthile kunye nemimiselo
Comment[zh_CN]=个人首选项和设置
Comment[zh_HK]=個人偏好及設定
Comment[zh_TW]=個人偏好及設定
Icon=gnome-settings
Type=Directory
Encoding=UTF-8
